 $(function() {
	 
    var availableTags = [
                         "1T",
                         "Q5",
                         "1B",
                         "W9",
                         "SM",
                         "M3",
                         "MO",
                         "GB",
                         "VX",
                         "KI",
                         "Z7",
                         "JP",
                         "4G*",
                         "A3",
                         "RE",
                         "EI",
                         "4M",
                         "EE",
                         "E4",
                         "EM*",
                         "JR",
                         "Q6",	
                         "AJ",
                         "GV",
                         "QL",
                         "QH",
                         "W4",
                         "2D",
                         "DW",
                         "BF",
                         "HC",
                         "2B",
                         "VB",
                         "SU",	
                         "2K",
                         "3s*",
                         "XL",
                         "5D",
                         "3S",
                         "AR",
                         "VW",
                         "BQ",
                         "QO",
                         "HT",
                         "AM",
                         "OT",
                         "PL",
                         "VH",
                         "P5",
                         "5L",
                         "VV",
                         "VJ",
                         "FK",
                         "AW",
                         "QS",
                         "ML",
                         "RV*",
                         "Q9",
                         "8U",
                         "ZI",
                         "AH",
                         "3J",
                         "QB",
                         "GD",
                         "A6",
                         "G9",
                         "3O",
                         "QN",
                         "KC",
                         "CC",
                         "KI",
                         "UU",
                         "W9",
                         "BT",
                         "B9",
                         "ZX",
                         "AB",
                         "BP",
                         "ZB",
                         "AK",
                         "2J",
                         "8Y",
                         "BX",
                         "SB",
                         "TY",
                         "AC",
                         "QK",
                         "RV",
                         "TX",
                         "2Q",
                         "6U",
                         "NV",
                         "AE",
                         "CV",
                         "CA",
                         "4F",
                         "QD",
                         "GG",
                         "QC",
                         "H9",
                         "EN",
                         "KD",
                         "UX",
                         "PE",
                         "XT",
                         "OF",
                         "GS",
                         "AF",
                         "GN",
                         "DA",
                         "ZX",
                         "7T",
                         "GL",
                         "2U",
                         "GG",
                         "HD",
                         "LD",
                         "8C",
                         "NY",
                         "IX",
                         "AI",
                         "I9*",
                         "VU",
                         "JM",
                         "NQ",	
                         "4A",	
                         "JS",	
                         "QH",
                         "VD",
                         "TT",
                         "LK",
                         "L8",
                         "NX",
                         "MD",
                         "NM",
                         "QM",
                         "L9",
                         "KM",
                         "CW",
                         "MR",
                         "MK",
                         "ML",
                         "P8",
                         "ZV",
                         "MC",
                         "9U",
                         "SW",
                         "NZ",
                         "EL",
                         "EH",
                         "PX",
                         "4N",
                         "YW",
                         "AP",
                         "FJ",
                         "2P",
                         "A7",
                         "GZ",
                         "S2",
                         "PJ",
                         "2O",
                         "EX",
                         "V7",
                         "JU",
                         "G8",
                         "HM",
                         "BM",
                         "4D",
                         "GM",
                         "SZ",
                         "RB",
                         "KY",
                         "VT",
                         "TN",
                         "TC",
                         "8T",
                         "YT",
                         "TS",
                         "8C",
                         "JY",
                         "U7",
                         "6U",
                         "3N",
                         "NF",
                         "6V",
                         "VL",
                         "G6",
                         "6G",
                         "ZW",
                         "UM",
                         "TZ",
                         "AK",
                         "PQ",
                         "D7",
                         "ED*",
                         "GB",
                         "RU",
                         "4Y",
                         "AP",
                         "R3",
                         "HD",
                         "4C",
                         "5Z",
                         "A5",
                         "FO",
                         "CG",
                         "K8",
                         "TL",
                         "FF",
                         "FL",
                         "PL",
                         "AS",
                         "KO",
                         "LV",
                         "F4",
                         "D4",
                         "AZ",
                         "NH",
                         "G4",
                         "LL",
                         "Y2",
                         "CD",
                         "QQ",
                         "KH",
                         "AQ",
                         "E8",
                         "5A",
                         "6R",
                         "1A",
                         "OA",
                         "HP",
                         "AA",
                         "MQ",
                         "WK",
                         "M6",
                         "WD*",
                         "2V*",
                         "OY",
                         "K6",
                         "AN",
                         "HO",
                         "O4",
                         "IW",
                         "5F",
                         "ZE",
                         "FG",
                         "OR",
                         "IZ",
                         "U8",
                         "R3",
                         "MV",
                         "JW",
                         "YE",
                         "R7",
                         "OE",
                         "KJ",
                         "HJ",
                         "6K",
                         "OZ",
                         "4K*",
                         "8D*",
                         "ER",
                         "5W",
                         "OB",
                         "8V",
                         "TZ",
                         "3G",
                         "EX",
                         "RC",
                         "EV",
                         "TD",
                         "5Y",
                         "8A",
                         "KK",
                         "V8",
                         "IP",
                         "IQ",
                         "GR",
                         "NO",
                         "AU",
                         "AO",
                         "OS",
                         "OB",
                         "J6",
                         "VE",
                         "JZ",
                         "6A",
                         "RX",
                         "EX",
                         "AV",
                         "Z3",
                         "U3",
                         "JJ",
                         "X9",
                         "G2",
                         "V5",
                         "6V",
                         "J2",
                         "7A",
                         "AD",
                         "ZS",
                         "JA",
                         "TH",
                         "B4",
                         "UP",
                         "8Q*",
                         "V9",
                         "LZ",
                         "PG",
                         "B4",
                         "8N",
                         "Y6",
                         "8W?",
                         "Jv",
                         "4T",
                         "B2",
                         "B3",
                         "CH",
                         "A8",
                         "8E",
                         "J8",
                         "GQ",
                         "BG",
                         "NT",
                         "5Z",
                         "OB",
                         "BZ",
                         "BV",
                         "QW",
                         "KF",
                         "BF",
                         "BD",
                         "BM",
                         "WW",
                         "E9",
                         "BO",
                         "7R",
                         "BN",
                         "E6",
                         "L9",
                         "DB",
                         "BA",
                         "BS",
                         "KJ",
                         "SN",
                         "J4",
                         "FB",
                         "1T",
                         "VE",
                         "5C",
                         "3C",
                         "MO",
                         "R9",
                         "K6",
                         "UY",
                         "CP",
                         "5T",
                         "W2",
                         "C6",
                         "9K",
                         "PT",
                         "GG",
                         "8L",
                         "2G",
                         "W8",
                         "CV",
                         "C8",
                         "BW",
                         "8B",
                         "V3",
                         "RV",
                         "CX",
                         "KX",
                         "GJ",
                         "5J",
                         "7N",
                         "CQ",
                         "3B",
                         "9M",
                         "J7",
                         "WE",
                         "OP",
                         "MG",
                         "2Z",
                         "S8",
                         "RP*",
                         "AW",
                         "C8",
                         "CI",
                         "CK",
                         "MU",
                         "G5",
                         "CJ",
                         "WH",
                         "8Y",
                         "CZ",
                         "KN",
                         "XO",
                         "3Q",
                         "X7",
                         "A2",
                         "QI",
                         "C7",
                         "C9",
                         "CF",
                         "G3",
                         "CJ",
                         "WX",
                         "CT",
                         "6P",
                         "BX",
                         "DQ",
                         "9L",
                         "YD",
                         "OH",
                         "MN",
                         "C5",
                         "KR",
                         "GJ",
                         "CP",
                         "DE",
                         "CO",
                         "CS",
                         "VO",
                         "CM",
                         "SS",
                         "XK",
                         "F5",
                         "7C",
                         "OU",
                         "QE",
                         "CU",
                         "CY",
                         "YK",
                         "OK",
                         "D3",
                         "N2",
                         "H8",
                         "V5",
                         "OD",
                         "WD",
                         "DX",
                         "D5",
                         "DI",
                         "DL",
                         "J7",
                         "2A",
                         "L3",
                         "ES",
                         "AW",
                         "DH",
                         "D8",
                         "YU",
                         "DO",
                         "E3",
                         "D9",
                         "5D",
                         "KA",
                         "KB",
                         "EY",
                         "H7",
                         "NZ",
                         "9A",
                         "S9",
                         "ZE",
                         "EA",
                         "T3",
                         "QF",
                         "DK",
                         "W9",
                         "U2",
                         "DS",
                         "WK",
                         "MS",
                         "LY",
                         "UZ",
                         "1C",
                         "1Y",
                         "EK",
                         "EM",
                         "EU",
                         "G8",
                         "OF",
                         "E0",
                         "B8",
                         "E7",
                         "OV",
                         "ET",
                         "EY",
                         "VE",
                         "RZ",
                         "MM",
                         "UI",
                         "GJ",
                         "K2",
                         "3W",
                         "5O",
                         "EA",
                         "QY",
                         "E7",
                         "EW",
                         "BR",
                         "E1",
                         "EZ",
                         "JN",
                         "MB",
                         "OW",
                         "EO",
                         "EV",
                         "IH",
                         "EF",
                         "F6",
                         "F3",
                         "FX",
                         "N8",
                         "4S",
                         "AY",
                         "FC",
                         "FY",
                         "7F",
                         "DP",
                         "8F",
                         "8D",
                         "B5",
                         "PA",
                         "RF",
                         "F2",
                         "9Y",
                         "OJ",
                         "SH",
                         "D7",
                         "F7",
                         "BE",
                         "FZ",
                         "Y2",
                         "W3",
                         "TE",
                         "LF",
                         "VY",
                         "BN",
                         "HK",
                         "FH",
                         "SJ",
                         "FP",
                         "F9",
                         "2F",
                         "FH",
                         "7O",
                         "1G",
                         "GC",
                         "G7",
                         "GA",
                         "4G",
                         "GT",
                         "GR",
                         "A9",
                         "QB",
                         "ST",
                         "4U",
                         "GP",
                         "GH",
                         "G0",
                         "Z5",
                         "GK",
                         "G8",
                         "G7",
                         "G3",
                         "DC",
                         "Y5",
                         "G1",
                         "GS",
                         "ZK",
                         "IJ",
                         "G6",
                         "J9",
                         "G8",
                         "GF",
                         "GY",
                         "H6",
                         "HR",
                         "HU",
                         "1R",
                         "2T",
                         "4R",
                         "X3",
                         "HF",
                         "HB",
                         "HQ",
                         "HA",
                         "HP",
                         "BH",
                         "HN",
                         "8H",
                         "JB",
                         "ZU",
                         "9I",
                         "HJ",
                         "HW",
                         "2L",
                         "EO",
                         "UD",
                         "5K",
                         "HC",
                         "HX",
                         "UO",
                         "A5",
                         "HH",
                         "QX",
                         "BN",
                         "H4",
                         "II",
                         "IB",
                         "I2",
                         "TY",
                         "FW",
                         "0C",
                         "HC",
                         "FI",
                         "IK",
                         "V8",
                         "DH",
                         "C3",
                         "IC",
                         "I9",
                         "6E",
                         "QZ",
                         "IO",
                         "1F",
                         "H4",
                         "D6",
                         "ZA",
                         "RS",
                         "ID",
                         "6I",
                         "3L",
                         "I4",
                         "IR",
                         "EP",
                         "IA",
                         "IH",
                         "2S",
                         "CN",
                         "WC",
                         "6H",
                         "1U",
                         "FS",
                         "GI",
                         "H9",
                         "XM",
                         "JC",
                         "JO",
                         "JL",
                         "EG",
                         "NU",
                         "JU",
                         "VJ",
                         "J9",
                         "7C",
                         "9W",
                         "QJ",
                         "JF",
                         "LS",
                         "B6",
                         "0J",
                         "SG",
                         "JQ",
                         "3K",
                         "GK",
                         "JX",
                         "JO",
                         "GX",
                         "R5",
                         "1M",
                         "N2",
                         "K4",
                         "K9",
                         "CB*",
                         "RQ",
                         "E2",
                         "V2",
                         "KV",
                         "KD",
                         "M5",
                         "KQ",
                         "BZ",
                         "IT",
                         "Y9",
                         "KL",
                         "WA",
                         "7K",
                         "8J",
                         "KE",
                         "7B",
                         "K9",
                         "GW",
                         "VD",
                         "KU",
                         "GO",
                         "N5",
                         "QH",
                         "R8",
                         "JF",
                         "LR",
                         "N6",
                         "KG",
                         "LA",
                         "LU",
                         "LP",
                         "NI",
                         "IK",
                         "QL",
                         "QV",
                         "L7",
                         "NG",
                         "LQ",
                         "LI",
                         "LN",
                         "TM",
                         "JT",
                         "LM",
                         "LB",
                         "LC",
                         "LO",
                         "XO",
                         "L3",
                         "LT",
                         "HE",
                         "LH",
                         "CL",
                         "L1",
                         "DV",
                         "L5",
                         "LG",
                         "5V",
                         "L2",
                         "Z8",
                         "L5",
                         "QL",
                         "L7",
                         "LD",
                         "ZE",
                         "MJ",
                         "CC",
                         "DM",
                         "W5",
                         "M2",
                         "MH",
                         "OD",
                         "TF",
                         "R5",
                         "MA",
                         "RI",
                         "AE",
                         "JE",
                         "AQ",
                         "6V",
                         "M7",
                         "MP",
                         "M7",
                         "Q4",
                         "MH",
                         "IN",
                         "H5",
                         "8M",
                         "MY",
                         "MW",
                         "M8",
                         "IM",
                         "IG",
                         "MZ",
                         "YV",
                         "XJ",
                         "MX",
                         "GL",
                         "OM",
                         "ME",
                         "ML",
                         "JI",
                         "YX",
                         "MY",
                         "MJ",
                         "MB",
                         "MW",
                         "2M",
                         "ZB",
                         "YM",
                         "5M",
                         "3R",
                         "M9",
                         "NM",
                         "N4",
                         "UB",
                         "8M",
                         "VZ",
                         "8I",
                         "DV",
                         "P9",
                         "UE",
                         "N8",
                         "N4",
                         "N7",
                         "NA",
                         "9O",
                         "NC",
                         "CE",
                         "1N",
                         "NO",
                         "RA",
                         "1I",
                         "EJ",
                         "2N",
                         "HG",
                         "KZ",
                         "DD",
                         "5N",
                         "JH",
                         "6N",
                         "N4",
                         "N5",
                         "NA",
                         "N9",
                         "M3",
                         "HW",
                         "NC",
                         "U7",
                         "NW",
                         "FY",
                         "J3",
                         "DY",
                         "DU",
                         "BJ",
                         "O9",
                         "1I",
                         "VQ",
                         "N6",
                         "UQ",
                         "CR",
                         "O8",
                         "OB",
                         "VC",
                         "O6",
                         "O2",
                         "OL",
                         "OA",
                         "OA",
                         "WY",
                         "OY",
                         "N3",
                         "8Q",
                         "1L",
                         "R2",
                         "OX",
                         "QO",
                         "ON",
                         "OJ",
                         "OZ",
                         "O7",
                         "Y5",
                         "BL",
                         "DJ",
                         "8P",
                         "Q8",
                         "LW",
                         "GX",
                         "PK",
                         "GP",
                         "PF",
                         "NR",
                         "PV",
                         "PN",
                         "PA",
                         "P8",
                         "I7",
                         "P3",
                         "7N",
                         "9Q",
                         "HP",
                         "PC",
                         "1I",
                         "KS",
                         "PE",
                         "P9",
                         "PR",
                         "HP",
                         "9R",
                         "PI",
                         "9E",
                         "PU",
                         "U4",
                         "PO",
                         "PH",
                         "DJ",
                         "1U",
                         "PD",
                         "NI",
                         "BK",
                         "PW",
                         "TO",
                         "FE",
                         "8Q",
                         "8W",
                         "P0",
                         "FV",
                         "QF",
                         "QR",
                         "R6",
                         "1D",
                         "8L",
                         "V4",
                         "FN",
                         "ZL",
                         "3C",
                         "QQ",
                         "RH",
                         "C7",
                         "E2",
                         "RL",
                         "SL",
                         "FV",
                         "RR",
                         "RS",
                         "AT",
                         "R0",
                         "V5",
                         "BI",
                         "RJ",
                         "RK",
                         "RL",
                         "WR",
                         "P7",
                         "WB",
                         "7S",
                         "RD",
                         "FR",
                         "YS",
                         "S7",
                         "1S",
                         "1Z",
                         "EH",
                         "FA",
                         "HZ",
                         "MM",
                         "ZS",
                         "E5",
                         "2G*",
                         "S3",
                         "6W",
                         "SK",
                         "HZ",
                         "SP",
                         "S4",
                         "SV",
                         "SK",
                         "TZ",
                         "8S",
                         "BB",
                         "8D",
                         "FS",
                         "UG",
                         "D2",
                         "NL",
                         "SC",
                         "FM",
                         "8C",
                         "ZH",
                         "S8",
                         "S5",
                         "5M",
                         "3U",
                         "FT",
                         "LJ",
                         "1I",
                         "ZP",
                         "MI",
                         "SQ",
                         "1H",
                         "1Q",
                         "R1",
                         "XS",
                         "N5",
                         "H2",
                         "ZY",
                         "I6",
                         "RS",
                         "1I",
                         "SX",
                         "NE",
                         "RU",
                         "BC",
                         "SI",
                         "6J",
                         "5G",
                         "XT",
                         "TE",
                         "AL",
                         "JZ",
                         "OO",
                         "S0",
                         "6Q",
                         "2C",
                         "IE",
                         "SO",
                         "SA",
                         "1K",
                         "A4",
                         "WN",
                         "JK",
                         "SG",
                         "NK",
                         "9C",
                         "UL",
                         "PV",
                         "S6",
                         "2S",
                         "7G",
                         "V9",
                         "Q4",
                         "NB",
                         "SD",
                         "PI",
                         "LW",
                         "EZ",
                         "SY",
                         "7L",
                         "XQ",
                         "SO",
                         "CQ",
                         "QF",
                         "WG",
                         "SO",
                         "PY",
                         "1K",
                         "WV",
                         "VD",
                         "SM",
                         "LX",
                         "SR",
                         "7E",
                         "RB",
                         "DT",
                         "VR",
                         "JJ",
                         "PZ",
                         "EQ",
                         "QT",
                         "TQ",
                         "TP",
                         "RO",
                         "SF",
                         "T6",
                         "L6",
                         "L9",
                         "T2",
                         "FD",
                         "TG",
                         "9I",
                         "T9",
                         "2H",
                         "HQ",
                         "MT",
                         "BY",
                         "3P",
                         "TT",
                         "DG",
                         "TR",
                         "IT",
                         "ZT",
                         "3V",
                         "7T",
                         "TI",
                         "TJ",
                         "TL",
                         "AX",
                         "TW",
                         "UN",
                         "GE",
                         "HV",
                         "AL",
                         "TR",
                         "UE",
                         "T9",
                         "TH",
                         "TX",
                         "OF",
                         "9T",
                         "S5",
                         "QS",
                         "1E",
                         "GY",
                         "T4",
                         "PM",
                         "M7",
                         "6B",
                         "TD",
                         "UG",
                         "TU",
                         "3T",
                         "TK",
                         "T7",
                         "VO",
                         "QU",
                         "PS",
                         "6Z",
                         "UF",
                         "US",
                         "UA",
                         "4H",
                         "U2",
                         "5X",
                         "U6",
                         "US",
                         "US",
                         "UH",
                         "UH",
                         "U7",
                         "U5",
                         "UT",
                         "QU",
                         "HY",
                         "VF",
                         "J7",
                         "LC",
                         "VP",
                         "2R",
                         "VM",
                         "VA",
                         "VN",
                         "NN",
                         "9V",
                         "VX",
                         "VS",
                         "DJ",
                         "VA",
                         "DJ",
                         "TV",
                         "VK",
                         "V2",
                         "VB",
                         "ZG",
                         "5Z",
                         "XF",
                         "VG",
                         "Y4",
                         "VI",
                         "V7",
                         "VC",
                         "RG",
                         "VY",
                         "3W*",
                         "WT",
                         "KW",
                         "7W",
                         "W1",
                         "WH",
                         "2W",
                         "WZ",
                         "PT",
                         "YH",
                         "8O",
                         "XP",
                         "WA",
                         "WS",
                         "WS",
                         "CN",
                         "WF",
                         "IV",
                         "1W",
                         "K5",
                         "W6",
                         "8Z",
                         "WO",
                         "1P",
                         "WW",
                         "8V",
                         "MF",
                         "SE",
                         "XP",
                         "YL",
                         "Y8",
                         "Y0",
                         "IY",
                         "4Y",
                         "2N",
                         "Q3",
                         "C4",
                         "3J",
                         "Z4"
    ];
    $( "#airName").autocomplete({
      source: availableTags
    });
  });
