package com.tds.util;

import org.apache.woden.wsdl20.Description;

import com.common.util.TDSConstants;

public interface TDSSQLConstants {
	public static final String getQueueIdPresentForDriver = "(SELECT QD_QUEUENAME FROM TDS_QUEUE_DETAILS WHERE QD_QUEUENAME =? AND QD_LOGIN_SWITCH = 'A' AND QD_ASSOCCODE =?) UNION (SELECT QUE_NAME FROM TDS_QUEUE_DRIVER_MAPPING WHERE QUE_NAME = ? AND DRIVER_ID = ? AND LOGIN_FLAG <> 'NA' AND ASS_CODE = ?)";
	public static final String UpdateAdminDetailForDriver = "update TDS_ADMINUSER set AU_ACTIVE=?,AU_FNAME=?,AU_LNAME=?, DRIVER_PAY_ID=?,DRIVER_PAY_PASSWORD=?,DRIVER_PAY_MERCHAND=?,AU_SOCIALSECURITY_NO=? where AU_SNO=? and AU_ASSOCCODE=?";
	public static final String UpdateAdminDetailForDriverWithPassword = "update TDS_ADMINUSER set AU_ACTIVE=?,AU_FNAME=?,AU_LNAME=?, DRIVER_PAY_ID=?,DRIVER_PAY_PASSWORD=?,DRIVER_PAY_MERCHAND=?,AU_SOCIALSECURITY_NO=?,AU_PASSWORD=? where AU_SNO=? and AU_ASSOCCODE=?";
	// public static final String insertVoucherEntry =
	// "INSERT INTO TDS_GOVT_VOUCHER (VC_VOUCHERNO,VC_RIDERNAME,VC_SWITH,VC_COSTCENTER,VC_ASSOCCODE,VC_AMOUNT,VC_CREATION_DATE,VC_EXPIRYDATE,VC_DESCR ,VC_USER,VC_CCODE,VC_CONTACT,VC_DELAYDAYS,VC_FREQ) VALUES (?,?,?,?,?,?,now(),?,?,?,?,?,?,?)";
	public static final String insertVoucherEntrytocorparate = "INSERT INTO TDS_CORPARATE_VOUCHER (CV_CCODE,CV_ASSOCODE,CV_VNO,CV_STATUS,CV_ExpireDate) VALUES (?,?,?,?,?)";
	public static final String VoucherEntryUpdatecompany = " update  TDS_GOVT_VOUCHER set VC_VOUCHERNO=?,VC_RIDERNAME=?,VC_SWITH=?,VC_COSTCENTER=?,VC_ASSOCCODE=?,VC_AMOUNT=?,VC_EXPIRYDATE=?,VC_DESCR=?,VC_CREATION_DATE=now(),VC_USER=?,VC_TRIP_ID=?,VC_CCODE=?,VC_CONTACT=?,VC_DELAYDAYS=?,VC_FREQ=? where VC_VOUCHERNO=? and VC_ASSOCCODE=?";
	public static final String getKeyGen = "SELECT SQ_CURRENTVALUE,SQ_INCREMENTVALUE FROM TDS_SEQUENCE WHERE SQ_NAME = ?";
	public static final String getAllCompanyVoucherEntry = " select *,date_format(VC_EXPIRYDATE,'%m/%d/%Y') as expiredate,date_format(VC_CREATION_DATE,'%m/%d/%Y') as date,group_concat(GET_CNAME(CV_ASSOCODE)) as SSOCODE,group_concat(CV_ASSOCODE separator';') as asso_code from TDS_GOVT_VOUCHER ,TDS_CORPARATE_VOUCHER "
			+ "where CV_VNO = VC_VOUCHERNO and VC_CCODE=CV_CCODE and VC_VOUCHERNO in (select CV_VNO from TDS_CORPARATE_VOUCHER "
			+ "WHERE CV_VNO =VC_VOUCHERNO";
	public static final String updateKeyGen = "UPDATE TDS_SEQUENCE SET SQ_CURRENTVALUE = ? WHERE SQ_NAME = ?";
	public static final String deleteDriverFromlocation = "delete FROM TDS_DRIVERLOCATION where DL_DRIVERID=?";

	public static final String insertOpenRequestHistory = "INSERT INTO TDS_OPENREQUEST_HISTORY    (ORH_TRIP_ID,ORH_PHONE,ORH_STADD1,ORH_STADD2,ORH_STCITY,ORH_STSTATE,ORH_STZIP,ORH_EDADD1,ORH_EDADD2,ORH_EDCITY,ORH_EDSTATE,ORH_EDZIP,ORH_SERVICETIME,ORH_SERVICEDATE,ORH_ASSOCCODE,ORH_STLATITUDE,ORH_STLONGITUDE,ORH_EDLATITUDE,ORH_EDLONGITUDE,ORH_ENTEREDTIME,ORH_QUEUENO,ORH_NAME,ORH_TRIP_STATUS,ORH_LANDMARK,ORH_INTERSECTION,ORH_DRCABFLAG,ORH_SPLINS,ORH_DISPATCH_STATUS,ORH_SMS_SENT,ORH_PAYTYPE,ORH_PAYACC,ORH_AMT,ORH_DRIVERID,ORH_COMMENTS, ORH_TRIP_SOURCE,ORH_JOB_ACCEPT_TIME, ORH_JOB_PICKUP_TIME, ORH_VEHICLE_NO,ORH_AIRLINE_NAME,ORH_AIRLINE_NO,ORH_AIRLINE_FROM,ORH_AIRLINE_TO) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,CONVERT_TZ(?,'UTC',?),?,?,?,?,?,NOW(),?,?,?,?,?,?,?,?,NOW(),?,?,?,?,?, NOW(), NOW(),?,?,?,?,?)";
	public static final String updateOpenRequestHistoryOnComplete = "UPDATE TDS_OPENREQUEST_HISTORY SET ORH_EDLATITUDE=?,ORH_EDLONGITUDE=?,ORH_ENTEREDTIME=?, ORH_TRIP_STATUS="
			+ TDSConstants.tripCompleted
			+ ", ORH_JOB_COMPLETE_TIME=NOW() WHERE ORH_TRIP_ID=? AND  ORH_ASSOCCODE=?)";

	public static final String insertOpenRequest = "INSERT INTO TDS_OPENREQUEST (OR_PHONE,OR_STADD1,OR_STADD2,OR_STCITY,OR_STSTATE,OR_STZIP,OR_EDADD1,OR_EDADD2,OR_EDCITY,OR_EDSTATE,OR_EDZIP,OR_ASSOCCODE,OR_STLATITUDE,OR_STLONGITUDE,OR_EDLATITUDE,OR_EDLONGITUDE,OR_ENTEREDTIME,OR_QUEUENO,OR_NAME,OR_TRIP_STATUS,OR_LANDMARK,OR_INTERSECTION,OR_DRCABFLAG,OR_SPLINS,OR_DONT_DISPATCH,OR_SMS_SENT,OR_PAYTYPE,OR_PAYACC,OR_AMT,OR_DRIVERID,OR_COMMENTS, OR_TRIP_SOURCE,OR_CREATED_BY,OR_DISPATCH_START_TIME,OR_VEHICLE_NO,OR_REPEAT_GROUP,OR_ELANDMARK,OR_SHARED_RIDE,OR_NUMBER_OF_PASSENGERS,OR_DROP_TIME,OR_DISPATCH_LEAD_TIME,OR_PREMIUM_CUSTOMER,OR_SERVICETIME,OR_EMAIL,OR_END_QUEUENO,OR_ROUTE_NUMBER,OR_EXTERNAL_TRIPID,OR_PAYMENT_STATUS,OR_MASTER_ASSOCCODE,OR_CALLER_PHONE,OR_CALLER_NAME,OR_CUST_REF_NUM,OR_CUST_REF_NUM1,OR_CUST_REF_NUM2,OR_CUST_REF_NUM3,OR_RATINGS,OR_METER_TYPE,OR_SERVICEDATE,OR_CUSTOMFIELD,OR_AIRLINE_NAME,OR_AIRLINE_NO,OR_AIRLINE_FROM,OR_AIRLINE_TO) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NOW(),?,?,?,?,?,?,?,?,NOW(),?,?,?,?,?,?,?,NOW(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,CONVERT_TZ(?,?,'UTC'),?,?,?,?,?)";

	// public static final String updateOpenRequest =
	// "UPDATE TDS_OPENREQUEST SET  OR_PHONE = ?,OR_STADD1=?,OR_STADD2 = ?, OR_STCITY = ?,OR_STSTATE = ?,OR_STZIP = ?,OR_EDADD1 = ?,OR_EDADD2 = ?,OR_EDCITY = ?,OR_EDSTATE = ?,OR_EDZIP=?,OR_SERVICETIME=?,OR_SERVICEDATE=CONVERT_TZ(?,?,'UTC'),OR_STLATITUDE = ?,OR_STLONGITUDE = ?,OR_EDLATITUDE = ?,OR_EDLONGITUDE = ?,OR_ENTEREDTIME=NOW(),OR_QUEUENO = ? ,OR_NAME = ?,OR_LANDMARK=?,OR_INTERSECTION=?, OR_DRIVERID=?, OR_SPLINS=?, OR_COMMENTS=?, OR_DISPATCH_START_TIME = NOW(),OR_SHARED_RIDE=?,OR_TRIP_STATUS=?,OR_PAYTYPE=?,OR_PAYACC=?,OR_AMT=?,OR_VEHICLE_NO=?,OR_ELANDMARK=?,OR_NUMBER_OF_PASSENGERS=?,OR_DROP_TIME=?,OR_DONT_DISPATCH=?,OR_DISPATCH_LEAD_TIME=?,OR_PREMIUM_CUSTOMER=?,OR_DRCABFLAG=?,OR_EMAIL=?,OR_END_QUEUENO=?,OR_PAYMENT_STATUS=?,OR_ASSOCCODE=?,OR_RATINGS=? WHERE OR_TRIP_ID = ? and OR_MASTER_ASSOCCODE=?";
	//
	// public static final String updateOpenRequestByGroup =
	// "UPDATE TDS_OPENREQUEST SET  OR_PHONE = ?,OR_STADD1=?,OR_STADD2 = ?, OR_STCITY = ?,OR_STSTATE = ?,OR_STZIP = ?,OR_EDADD1 = ?,OR_EDADD2 = ?,OR_EDCITY = ?,OR_EDSTATE = ?,OR_EDZIP=?,OR_SERVICETIME=?,OR_SERVICEDATE=CONVERT_TZ(?,?,'UTC'),OR_STLATITUDE = ?,OR_STLONGITUDE = ?,OR_EDLATITUDE = ?,OR_EDLONGITUDE = ?,OR_ENTEREDTIME=NOW(),OR_QUEUENO = ? ,OR_NAME = ?,OR_LANDMARK=?,OR_INTERSECTION=?, OR_DRIVERID=?, OR_SPLINS=?, OR_COMMENTS=?, OR_DISPATCH_START_TIME = NOW(),OR_SHARED_RIDE=?,OR_TRIP_STATUS=?,OR_PAYTYPE=?,OR_PAYACC=?,OR_AMT=?,OR_VEHICLE_NO=?,OR_ELANDMARK=?,OR_NUMBER_OF_PASSENGERS=?,OR_DROP_TIME=?,OR_DONT_DISPATCH=?,OR_DISPATCH_LEAD_TIME=?,OR_PREMIUM_CUSTOMER=?,OR_DRCABFLAG=?,OR_EMAIL=?,OR_END_QUEUENO=?,OR_PAYMENT_STATUS=?,OR_ASSOCCODE=?,OR_RATINGS=? WHERE OR_REPEAT_GROUP = ? and OR_MASTER_ASSOCCODE=?";

	public static final String updateOpenRequest = "UPDATE TDS_OPENREQUEST SET  OR_PHONE = ?,OR_STADD1=?,OR_STADD2 = ?, OR_STCITY = ?,OR_STSTATE = ?,OR_STZIP = ?,OR_EDADD1 = ?,OR_EDADD2 = ?,OR_EDCITY = ?,OR_EDSTATE = ?,OR_EDZIP=?,OR_STLATITUDE = ?,OR_STLONGITUDE = ?,OR_EDLATITUDE = ?,OR_EDLONGITUDE = ?,OR_ENTEREDTIME=NOW(),OR_QUEUENO = ? ,OR_NAME = ?,OR_LANDMARK=?,OR_INTERSECTION=?,OR_SPLINS=?, OR_COMMENTS=?, OR_SHARED_RIDE=?,OR_PAYTYPE=?,OR_PAYACC=?,OR_AMT=?,OR_ELANDMARK=?,OR_NUMBER_OF_PASSENGERS=?,OR_DROP_TIME=?,OR_DONT_DISPATCH=?,OR_DISPATCH_LEAD_TIME=?,OR_PREMIUM_CUSTOMER=?,OR_DRCABFLAG=?,OR_EMAIL=?,OR_END_QUEUENO=?,OR_PAYMENT_STATUS=?,OR_ASSOCCODE=?,OR_RATINGS=?,OR_METER_TYPE=?,OR_CREATED_BY=?,OR_TRIP_SOURCE=?,OR_AIRLINE_NAME=?,OR_AIRLINE_NO=?,OR_AIRLINE_FROM=?,OR_AIRLINE_TO=?,OR_CUST_REF_NUM=?,OR_CUST_REF_NUM1=?,OR_CUST_REF_NUM2=?,OR_CUST_REF_NUM3=?,OR_TRIP_STATUS=?,OR_VEHICLE_NO=?, OR_DRIVERID=?,OR_SERVICETIME=?,OR_SERVICEDATE=CONVERT_TZ(?,?,'UTC') WHERE OR_TRIP_ID = ? and OR_MASTER_ASSOCCODE=?";

	public static final String updateOpenRequestByGroup = "UPDATE TDS_OPENREQUEST SET  OR_PHONE = ?, OR_STADD1=?, OR_STADD2 = ?, OR_STCITY = ?, OR_STSTATE = ?, OR_STZIP = ?,OR_EDADD1 = ?,OR_EDADD2 = ?,OR_EDCITY = ?,OR_EDSTATE = ?,OR_EDZIP=?,OR_STLATITUDE = ?,OR_STLONGITUDE = ?,OR_EDLATITUDE = ?,OR_EDLONGITUDE = ?,OR_ENTEREDTIME=NOW(),OR_QUEUENO = ? ,OR_NAME = ?,OR_LANDMARK=?,OR_INTERSECTION=?, OR_SPLINS=?, OR_COMMENTS=?, OR_SHARED_RIDE=?,OR_PAYTYPE=?,OR_PAYACC=?,OR_AMT=?,OR_ELANDMARK=?,OR_NUMBER_OF_PASSENGERS=?,OR_DROP_TIME=?,OR_DONT_DISPATCH=?,OR_DISPATCH_LEAD_TIME=?,OR_PREMIUM_CUSTOMER=?,OR_DRCABFLAG=?,OR_EMAIL=?,OR_END_QUEUENO=?,OR_PAYMENT_STATUS=?,OR_ASSOCCODE=?,OR_RATINGS=?,OR_METER_TYPE=?,OR_CREATED_BY=?,OR_TRIP_SOURCE=?,OR_AIRLINE_NAME=?,OR_AIRLINE_NO=?,OR_AIRLINE_FROM=?,OR_AIRLINE_TO=?,OR_CUST_REF_NUM=?,OR_CUST_REF_NUM1=?,OR_CUST_REF_NUM2=?,OR_CUST_REF_NUM3=? WHERE OR_REPEAT_GROUP = ? and OR_MASTER_ASSOCCODE= ?";

	public static final String getOpenRequestView = "SELECT OR_TRIP_ID,OR_PHONE, OR_STADD1,OR_STADD2, OR_STCITY,OR_STSTATE,OR_STZIP,OR_EDADD1,OR_EDADD2,OR_EDCITY,OR_EDSTATE,OR_EDZIP,OR_SERVICETIME,date_format(OR_SERVICEDATE,'%m/%d/%Y') as OR_SERVICEDATE,OR_SAIRCODE,OR_EAIRCODE,OR_ASSOCCODE,OR_STLATITUDE,OR_STLONGITUDE,OR_EDLATITUDE,OR_EDLONGITUDE,OR_QUEUENO,OR_NAME,OR_INTERSECTION,OR_LANDMARK, B.QD_DESCRIPTION FROM TDS_OPENREQUEST, TDS_QUEUE_DETAILS B  WHERE OR_SERVICESTATUS = 0  AND OR_TRIP_ID=? AND B.QD_QUEUENAME=OR_QUEUENO AND QD_ASSOCCODE=?";

	public static final String getlandmarkdetails = "SELECT * FROM TDS_LANDMARK WHERE LM_ASSCODE=? AND LM_NAME  LIKE ?";

	public static final String updateOpenRequestOnDriverAccept = "UPDATE TDS_OPENREQUEST SET OR_JOB_ACCEPT_TIME = NOW(), OR_DRIVERID = ?, OR_VEHICLE_NO = ?, OR_TRIP_STATUS = ? WHERE OR_TRIP_ID = ? and OR_ASSOCCODE=?";

	public static final String updateOpenRequesWithRouetOnDriverAccept = "UPDATE TDS_OPENREQUEST SET OR_JOB_ACCEPT_TIME = NOW(), OR_DRIVERID = ?, OR_VEHICLE_NO = ?, OR_TRIP_STATUS = ? WHERE OR_ROUTE_NUMBER = ? and OR_ASSOCCODE=?";

	public static final String updateOpenRequestOnDriverReject = "UPDATE TDS_OPENREQUEST SET OR_DRIVERID = ?, OR_VEHICLE_NO = ?, OR_SMS_SENT = DATE_SUB(now(), INTERVAL 5 DAY) WHERE OR_TRIP_ID = ? and OR_ASSOCCODE=? and OR_DRIVERID = ?";
	public static final String updateOpenRequestOnDriverRejectByRoute = "UPDATE TDS_OPENREQUEST SET OR_DRIVERID = ?, OR_VEHICLE_NO = ?, OR_SMS_SENT = DATE_SUB(now(), INTERVAL 5 DAY) WHERE OR_ROUTE_NUMBER = ? and OR_ASSOCCODE=? and OR_DRIVERID = ?";

	public static final String updateOpenRequestOnDriverOnRoute = "UPDATE TDS_OPENREQUEST SET OR_TRIP_STATUS = ? WHERE OR_TRIP_ID = ? and OR_ASSOCCODE=? and OR_TRIP_STATUS = ? and OR_DRIVERID = ?";
	public static final String updateOpenRequestOnDriverReportingNoShow = "UPDATE TDS_OPENREQUEST SET OR_TRIP_STATUS = ? WHERE OR_TRIP_ID = ? and OR_ASSOCCODE=? and OR_TRIP_STATUS IN (?,?,?) and OR_DRIVERID = ?";

	public static final String updateOpenRequestOnDriverReportSTC = "UPDATE TDS_OPENREQUEST SET OR_TRIP_STATUS = ? WHERE OR_TRIP_ID = ? and OR_ASSOCCODE=? and OR_TRIP_STATUS = ? and OR_DRIVERID = ?";

	public static final String insertShiftRegister = "INSERT INTO TDS_SHIFT_REGISTER_MASTER (SRM_OPERATORID,SRM_ASSOCCODE,SRM_OPEN_TIME,SRM_OPENED_BY,SRM_REGISTER_STATUS,SRM_DATE,SRM_CLOSING_TIME,SRM_START_METER_READING,SRM_VEHICLE_NO) VALUES (?,?,now(),?,?,DATE(now()),'1970-01-01 00:00:00',?,?)";
	public static final String insertShiftRegisterDetail = "INSERT INTO TDS_SHIFT_REGISTER_DETAIL (SRD_OPERATORID,SRD_ASSOCCODE,SRD_OPEN_TIME,SRD_OPENED_BY,SRD_REGISTER_STATUS,SRD_DATE,SRD_CLOSING_TIME,SRD_KEY,SRD_VEHICLE_NO) VALUES (?,?,now(),?,?,DATE(now()),'1970-01-01 00:00:00',?,?)";
	public static final String getShiftRegister = "SELECT * FROM TDS_SHIFT_REGISTER_MASTER WHERE SRM_ASSOCCODE=? AND SRM_OPERATORID=?";
	public static final String closeShiftRegisterMaster = "UPDATE TDS_SHIFT_REGISTER_MASTER SET SRM_CLOSING_TIME=NOW(),SRM_CLOSED_BY=?,SRM_REGISTER_STATUS='L',SRM_END_METER_READING=? WHERE SRM_OPERATORID=? AND SRM_ASSOCCODE=? ";
	public static final String closeShiftRegisterDetail = "UPDATE TDS_SHIFT_REGISTER_DETAIL SET SRD_CLOSING_TIME=NOW(),SRD_CLOSED_BY=?,SRD_REGISTER_STATUS='L' WHERE SRD_OPERATORID=? AND SRD_ASSOCCODE=? AND SRD_REGISTER_STATUS=? AND SRD_CLOSING_TIME='1970-01-01 00:00:00'";
	public static final String updateShiftRegisterDetail = "UPDATE TDS_SHIFT_REGISTER_DETAIL SET SRD_CLOSED_BY=?,SRD_CLOSING_TIME=NOW() WHERE SRD_OPERATORID=? AND SRD_CLOSING_TIME='1970-01-01 00:00:00' AND SRD_ASSOCCODE=? AND SRD_REGISTER_STATUS=? ";

	public static final String deleteOpenRequest = "DELETE FROM TDS_OPENREQUEST WHERE OR_TRIP_ID = ? and OR_ASSOCCODE=?";
	public static final String deleteOpenRequestByGroup = "DELETE FROM TDS_OPENREQUEST WHERE OR_REPEAT_GROUP = ? and OR_ASSOCCODE=?";
	public static final String getOpenRequested = "SELECT OR_TRIP_ID,OR_PHONE,OR_STADD1,OR_STADD2,OR_STCITY,OR_STSTATE,OR_EDCITY,OR_EDSTATE,OR_SERVICETIME,OR_SERVICEDATE,OR_STLATITUDE,OR_STLONGITUDE,OR_EDLATITUDE,OR_EDLONGITUDE FROM TDS_OPENREQUEST WHERE OR_SERVICESTATUS = 0";

	public static final String getOpenRequestedXml = "SELECT OR_TRIP_ID,OR_SHAREDRIDE_PAYTYPE,OR_NAME,OR_PHONE,OR_STADD1,OR_STADD2,OR_STCITY,OR_STSTATE,OR_EDCITY,OR_EDSTATE,OR_SERVICETIME,OR_QUEUENO,OR_END_QUEUENO,CONVERT_TZ(OR_SERVICEDATE,'UTC',?) AS TMP, DATE_FORMAT(CONVERT_TZ(OR_SERVICEDATE,'UTC',?),'%Y%m%d %h:%i %p') as Service_Date, date_format(CONVERT_TZ(OR_SERVICEDATE,'UTC',?),'%k:%i') as Service_Time,OR_STLATITUDE,OR_EMAIL,OR_STLONGITUDE,OR_EDLATITUDE,OR_EDLONGITUDE, OR_ROUTE_NUMBER,OR_AIRLINE_NAME,OR_AIRLINE_NO,OR_AIRLINE_FROM,OR_AIRLINE_TO,SRD_PICKUP_ORDER FROM TDS_OPENREQUEST LEFT JOIN TDS_SHARED_RIDE_DETAILS ON OR_TRIP_ID = SRD_TRIP_ID AND SRD_PICKUP_ORDER = '1'  WHERE (OR_ASSOCCODE = ? OR OR_ASSOCCODE=?) AND OR_TRIP_STATUS = '"
			+ TDSConstants.broadcastRequest
			+ "' AND (OR_ROUTE_NUMBER = '' OR SRD_PICKUP_ORDER = '1')";
	public static final String getOpenRequestedByTripID = "SELECT OR_TRIP_ID,OR_NAME,OR_PHONE,OR_STADD1,OR_STADD2,OR_STCITY,OR_STSTATE,OR_EDCITY,OR_EDSTATE,OR_SERVICETIME,OR_SERVICEDATE,DATE_FORMAT(DATE_SUB(OR_SERVICEDATE,Interval ? hour),'%Y%m%d') as Service_Date,OR_STLATITUDE,OR_STLONGITUDE,OR_EDLATITUDE,OR_EDLONGITUDE FROM TDS_OPENREQUEST WHERE OR_ASSOCCODE = ? AND OR_TRIP_ID = ?";

	// public static final String insertDriverManager =
	// "INSERT INTO TDS_DRIVER (DR_SNO,DR_USERID,DR_PASSWORD,DR_FNAME,DR_LNAME,DR_ADD1,DR_ADD2,DR_CITY,DR_STATE,DR_ZIPCODE,DR_BANKROUTING,DR_BANKACCT,DR_PHONE,DR_PHONEXT,DR_CARMAKE,DR_CARYEAR,DR_CARMODEL,DR_TEMPEXT,DR_FREQ_OF_DEPOSIT,DR_ACTIVESTATUS,DR_SMSID,DR_CABNO,DR_PASSNO) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
	public static final String insertParetDetails = "INSERT INTO TDS_ADMINUSER(AU_SNO,AU_USERNAME,AU_PASSWORD,AU_USERTYPE,AU_ASSOCCODE,DRIVER_PAY_ID,DRIVER_PAY_PASSWORD,DRIVER_PAY_MERCHAND,AU_ACCESS, AU_FNAME, AU_LNAME,AU_SOCIALSECURITY_NO,AU_MASTER_ASSOCCODE,AU_EMAIL) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
	public static final String insertDriverManager = "INSERT INTO TDS_DRIVER (DR_SNO,DR_USERID,DR_PASSWORD,DR_FNAME,DR_LNAME,DR_ADD1,DR_ADD2,DR_CITY,DR_STATE,DR_ZIPCODE,DR_BANKROUTING,DR_BANKACCT,DR_PHONE,DR_PHONEXT,DR_CARMAKE,DR_CARYEAR,DR_CARMODEL,DR_DRIVEREXT,DR_FREQ_OF_DEPOSIT,DR_ACTIVESTATUS,DR_SMSID,DR_CABNO,DR_PASSNO,DR_ASSOCODE,DR_FLAG,DR_DRIVER_LICENSE,DR_DRIVER_LICENSE_EXPIRYDATE,DR_HACK_LICENSE,DR_HACK_LICENSE_EXPIRYDATE,DR_PROGRAM_TMPLT,DR_MASTER_ASSOCCODE,DR_RATING,DR_SETTINGS_ACCESS,DR_EMAIL_ID) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

	public static final String getDriverSearch = "SELECT DR_SNO,DR_USERID,DR_FNAME,DR_LNAME,DR_ADD1,DR_ADD2,DR_CITY,DR_STATE,DR_ZIPCODE,DR_CARMAKE,DR_CARYEAR,DR_CARMODEL,DR_BANKROUTING,DR_PHONE,DR_CABNO,DR_PASSNO,DR_ACTIVESTATUS FROM TDS_DRIVER WHERE DR_ASSOCODE=?";
	// public static final String getDriverSummary =
	// "SELECT DR_SNO,DR_USERID,DR_FNAME,DR_LNAME,DR_ADD1,DR_ADD2,DR_CITY,DR_STATE,DR_ZIPCODE,DR_CARMAKE,DR_CARYEAR,DR_CARMODEL,DR_BANKROUTING,DR_PHONE FROM TDS_DRIVER LIMIT ?,?";
	public static final String getDriverSummary = "SELECT DR_SNO,DR_USERID,DR_FNAME,DR_LNAME,DR_ADD1,DR_ADD2,DR_CITY,DR_STATE,DR_ZIPCODE,DR_CARMAKE,DR_CARYEAR,DR_CARMODEL,DR_BANKROUTING,DR_PHONE,DR_CABNO,DR_PASSNO FROM TDS_DRIVER where DR_ASSOCODE=? order by DR_SNO LIMIT ?,?";

	public static final String checkDriverUserId = "SELECT DR_USERID FROM TDS_DRIVER WHERE DR_USERID = ?";

	// public static final String insertStartID =
	// "INSERT INTO TDS_ACCEPTEDREQUEST (AR_SNO,AR_TRIPID,AR_DRIVERID,AR_CUSTOMERPHONE,AR_STLATITUDE,AR_STLONGITUDE,AR_STTIME) VALUES(?,?,?,?,?,?,NOW())";

	// public static final String updateEndTripID =
	// "UPDATE TDS_ACCEPTEDREQUEST SET AR_EDLONGITUDE = ? , AR_EDLATITUDE = ?  , AR_EDTIME = NOW() WHERE AR_TRIPID = ? AND AR_DRIVERID = ?";

	public static final String updateAcceptedRequestData = "UPDATE TDS_ACCEPTEDREQUEST SET AR_CUSTOMERPHONE=?,AR_STLATITUDE=?,AR_STLONGITUDE=?,AR_STADD1=?,AR_STADD2=?,AR_STCITY=?,AR_STSTATE=?,AR_STZIP=?,AR_EDLATITUDE=?,AR_EDLONGITUDE=?,AR_EDADD1=?,AR_EDADD2=?,AR_EDCITY=?,AR_EDSTATE=?,AR_EDZIP=?,AR_ACCEPTEDTIME=NOW(),AR_INTERSECTION=?,AR_LANDMARK=? WHERE AR_TRIPID=? and AR_ASSOCCODE=?";

	public static final String checkDriverExist = "SELECT DR_USERID FROM TDS_DRIVER WHERE DR_USERID = ?";

	public static final String changeDriverRequest = "UPDATE TDS_DRIVER SET DR_NOOFCHANGES = DR_NOOFCHANGES+1 WHERE DR_NOOFCHANGES+1 <= DR_MAXCHANGE AND DR_USERID = ?";

	public static final String getMessage = "SELECT MG_MESCODE,MG_DESC FROM TDS_MESSAGE WHERE MG_DRIVERID = ?";

	public static final String updateMessageTable = "INSERT INTO TDS_MESSAGE(MG_MESCODE,MG_DRIVERID,MG_DESC) VALUES(?,?,?)";

	public static final String checkDriverandTrip = "SELECT IN_PHONE,IN_NAME,IN_STADD1,IN_STADD2,IN_STCITY,IN_STSTATE,IN_STZIP,IN_EDADD1,IN_EDADD2,IN_EDCITY,IN_EDSTATE,IN_EDZIP,IN_STLATITUDE,IN_STLONGITUDE,IN_STTIME,IN_SERVICETIME,IN_SERVICEDATE,IN_SAIRCODE,IN_EAIRCODE,IN_ASSOCCODE,IN_EDLATITUDE,IN_EDLONGITUDE,IN_REQUESTTIME,IN_ACCEPTTIME FROM TDS_INPROGRESSREQUEST WHERE IN_TRIPID = ? AND IN_DRIVERID = ?";

	public static final String updateDriverAvailability = "UPDATE TDS_DRIVER SET DR_LATITUDE = ?,DR_LONGITUDE = ?,DR_ACTIVESTATUS = ?,DR_UPDATETIME = NOW() WHERE DR_USERID =?";

	public static final String checkVoucherAvailable = "SELECT VC_VOUCHERNO FROM TDS_VOUCHER WHERE VC_VOUCHERNO=? AND VC_VOUCHERNAME = ? AND VC_SWITH = 'P'";

	public static final String checkVoucherNoExits = "SELECT VC_VOUCHERNO FROM TDS_VOUCHER WHERE VC_VOUCHERNO=?";

	public static final String updateCompletedRequest = "UPDATE TDS_COMPLETEDREQUEST SET CR_PMTAMOUNT = ?,CR_PMTTYPE = ?,CR_PMTNUM = ? WHERE CR_TRIPID=? AND CR_DRIVERID = ? and CR_ASSOCCODE=?";

	public static final String insertPaymentApproval = "INSERT INTO TDS_PAYMENTAPPROVAL(PA_DRIVERID,PA_PAYMENTDATE,PA_APPROVALCODE,PA_PAYMENTTYPE,PA_CARDNO,PA_AMOUNT,PA_TRIPID,PA_CARDTYPE,PA_SECURITYCODE,PA_ASSOCCODE) VALUES (?,NOW(),?,?,?,?,?,?,?,?)";

	public static final String checkTripIdinAcceptedRequest = "SELECT * FROM TDS_OPENREQUEST OR_TRIP_ID = ? and OR_ASSOCCODE=? and (OR_TRIP_STATUS = "
			+ TDSConstants.onRotueToPickup
			+ " OR OR_TRIP_STATUS = "
			+ TDSConstants.jobAllocated + ") and OR_DRIVERID = ?";

	public static final String getDriverLogin = "SELECT LO_DriverID,LO_LOGINTIME,case LO_Logout when '1970-01-01 00:00:00' then '' else LO_Logout end as LO_Logout,LO_DRPROFILE FROM TDS_LOGINDETAILS ";

	public static final String updateInprogress = "INSERT INTO TDS_INPROGRESSREQUEST (IN_TRIPID,IN_DRIVERID,IN_PHONE,IN_STLATITUDE,IN_STLONGITUDE,IN_STADD1,IN_STADD2,IN_STCITY,IN_STSTATE,IN_STZIP,IN_EDADD1,IN_EDADD2,IN_EDCITY,IN_EDSTATE,IN_EDZIP,IN_STTIME,IN_SERVICETIME,IN_SERVICEDATE,IN_ASSOCCODE,IN_EDLATITUDE,IN_EDLONGITUDE,IN_REQUESTTIME,IN_ACCEPTTIME,IN_NAME)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NOW(),?,?,?,?,?,?,?,?)";
	public static final String insertCompletedRequest = "INSERT INTO TDS_COMPLETEDREQUEST (CR_TRIPID,CR_DRIVERID,CR_CUSTOMERPHONE,CR_STLATITUDE,CR_STLONGITUDE,CR_STADD1,CR_STADD2,CR_STCITY,CR_STSTATE,CR_STZIP,CR_EDADD1,CR_EDADD2,CR_EDCITY,CR_EDSTATE,CR_EDZIP,CR_STTIME,CR_EDLATITUDE,CR_EDLONGITUDE,CR_EDTIME,CR_ASSOCCODE,CR_SAIRCODE,CR_EAIRCODE,CR_SERVICETIME,CR_SERVICEDATE,CR_REQUESTTIME,CR_ACCEPTTIME,CR_NAME) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NOW(),?,?,?,?,?,?,?,?)";

	public static final String createOpenRequsest = "INSERT INTO TDS_ACCEPTEDREQUEST (AR_TRIPID,AR_DRIVERID,AR_STLATITUDE,AR_STLONGITUDE,AR_ACCEPTEDTIME) VALUES(?,?,?,?,NOW())";

	public static final String getInProgressData = "SELECT IN_TRIPID,IN_PHONE,IN_STADD1,IN_STADD2,IN_STCITY,IN_STSTATE,IN_STZIP,IN_EDADD1,IN_EDADD2,IN_EDCITY,IN_EDSTATE,IN_EDZIP,IN_STLATITUDE,IN_STLONGITUDE,IN_STTIME,IN_DRIVERID FROM TDS_INPROGRESSREQUEST";

	public static final String getAcceptRequestData = "SELECT * FROM TDS_OPENREQUEST";

	// public static final String updateVoucher =
	// "UPDATE TDS_VOUCHER SET SWITH =";

	// public static final String insertAccetptedRequest =
	// "INSERT INTO TDS_ACCEPTEDREQUEST (AR_TRIPID,AR_DRIVERID,AR_CUSTOMERPHONE,AR_STADD1,AR_STADD2,AR_STCITY,AR_STSTATE,AR_STZIP,AR_EDADD1,AR_EDADD2,AR_EDCITY,AR_EDSTATE,AR_EDZIP,AR_SAIRCODE,AR_EAIRCODE,AR_SERVICETIME,AR_SERVICEDATE,AR_ASSOCCODE,AR_REQUESTTIME,AR_STLATITUDE,AR_EDLATITUDE,AR_STLONGITUDE,AR_EDLONGITUDE,AR_ACCEPTEDTIME) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NOW())";

	public static final String insertAccetptedRequest = "INSERT INTO TDS_ACCEPTEDREQUEST (AR_TRIPID,AR_DRIVERKEY,AR_DRIVERID,AR_CUSTOMERPHONE,AR_STADD1,AR_STADD2,AR_STCITY,AR_STSTATE,AR_STZIP,AR_EDADD1,AR_EDADD2,AR_EDCITY,AR_EDSTATE,AR_EDZIP,AR_SERVICETIME,AR_SERVICEDATE,AR_ASSOCCODE,AR_REQUESTTIME,AR_STLATITUDE,AR_EDLATITUDE,AR_STLONGITUDE,AR_EDLONGITUDE,AR_NAME, AR_QUEUENO,AR_ACCEPTEDTIME,AR_LANDMARK,AR_INTERSECTION) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NOW(),?,?)";
	public static final String getTripAvailability = "SELECT OR_TRIP_ID,OR_PHONE,OR_STADD1,OR_STADD2,OR_STCITY,OR_STSTATE,OR_STZIP,OR_EDADD1,OR_EDADD2,OR_EDCITY,OR_EDSTATE,OR_EDZIP,OR_SAIRCODE,OR_EAIRCODE,OR_SERVICETIME,OR_SERVICEDATE,OR_ASSOCCODE,OR_ENTEREDTIME,OR_QUEUENO FROM TDS_OPENREQUEST WHERE OR_TRIP_ID = ? AND OR_SERVICESTATUS = 0";

	public static final String getOpenRequestContent = "SELECT OR_ENTEREDTIME,OR_STLATITUDE,OR_EDLATITUDE,OR_STLONGITUDE,OR_EDLONGITUDE,OR_QUEUENO FROM TDS_OPENREQUEST WHERE OR_TRIP_ID = ?";

	public static final String getDriverKey = "SELECT DR_SNO FROM TDS_DRIVER WHERE DR_USERID = ?";

	// public static final String updateOpenRequestStatus =
	// "UPDATE TDS_OPENREQUEST SET OR_SERVICESTATUS = 1 WHERE OR_TRIP_ID=?";

	public static final String checkAirCode = "SELECT AR_AIRCODE FROM TDS_AIRPORTDETAIL WHERE AR_AIRCODE = ?";

	public static final String insertClientDetail = "INSERT INTO TDS_USERADDRESS (CU_UPDATEDTIME,CU_PHONENO,CU_ADD1,CU_ADD2,CU_CITY,CU_STATE,CU_ZIP,CU_LATITUDE,CU_LONGITUDE, CU_MASTERASSOCIATIONCODE, CU_MASTER_KEY) VALUES (SYSDATE(),?,?,?,?,?,?,?,?,?,?)";

	public static final String updateClientDetail = "UPDATE TDS_USERADDRESS SET CU_UPDATEDTIME = SYSDATE() WHERE CU_PHONENO = ? AND CU_LATITUDE=? AND CU_LONGITUDE=? AND CU_MASTERASSOCIATIONCODE=?";

	/*
	 * public static final String insertClientDetail =
	 * "INSERT INTO TDS_CLIENTUSER (CU_PHONE,CU_STADD1,CU_STADD2,CU_STCITY,CU_STSTATE,CU_STZIP,CU_EDADD1,CU_EDADD2,CU_EDCITY,CU_EDSTATE,CU_EDZIP,CU_LASTUPDATED) VALUES (?,?,?,?,?,?,?,?,?,?,?,NOW())"
	 * ;
	 */

	public static final String isPhoneAvailable = "SELECT CU_PHONE,CU_STADD1,CU_STADD2,CU_STCITY,CU_STSTATE,CU_STZIP,CU_EDADD1,CU_EDADD2,CU_EDCITY,CU_EDSTATE, CU_EDZIP FROM TDS_CLIENTUSER WHERE CU_PHONE = ?";

	/*
	 * public static final String insertAdminDetail =
	 * "INSERT INTO TDS_ADMINUSER (AU_SNO,AU_USERNAME,AU_PASSWORD,AU_USERTYPE,AU_ACCESS,AU_PARENTCOMPANY,AU_PAYMENTTYPE,AU_ASSOCCODE,AU_EMAIL,AU_FNAME,AU_LNAME) VALUES(?,?,?,?,?,?,?,?,?,?,?)"
	 * ; public static final String UpdateAdminDetail =
	 * "update TDS_ADMINUSER set AU_USERNAME=?,AU_PASSWORD=?,AU_USERTYPE=?,AU_ACCESS=?,AU_PARENTCOMPANY=?,AU_PAYMENTTYPE=?,AU_ASSOCCODE=?,AU_EMAIL=?,AU_FNAME=?,AU_LNAME=? where AU_SNO=?"
	 * ;
	 */
	public static final String insertAdminDetail = "INSERT INTO TDS_ADMINUSER (AU_SNO,AU_USERNAME,AU_PASSWORD,AU_USERTYPE,AU_ACCESS,AU_ACTIVE,AU_PARENTCOMPANY,AU_PAYMENTTYPE,AU_ASSOCCODE,AU_EMAIL,AU_FNAME,AU_LNAME) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)";
	public static final String UpdateAdminDetail = "update TDS_ADMINUSER set AU_USERNAME=?,AU_PASSWORD=?,AU_USERTYPE=?,AU_ACTIVE=?,AU_ACCESS=?,AU_PARENTCOMPANY=?,AU_PAYMENTTYPE=?,AU_ASSOCCODE=?,AU_EMAIL=?,AU_FNAME=?,AU_LNAME=? where AU_SNO=?";

	public static final String UPdateCompanyMaster = "update TDS_COMPANYDETAIL set CD_COMPANYNAME=?,CD_COMPANYDESC=?,CD_ADDRESS1=?,CD_ADDRESS2=?,CD_CITY=?,CD_STATE=?,CD_ZIPCODE=?,CD_PHONE=?,CD_BANKACNO=?,CD_BANKROUTINGNO=?,CD_BANKNAME=?,CD_DISPATCH_SWITH=?,CD_FILEID = ?,CD_EMAIL=? where CD_ASSOCCODE=?";

	public static final String getTripAvailabilityByPhoneNo = "SELECT OR_CREATED_BY,OR_SHAREDRIDE_PAYTYPE,OR_TRIP_SOURCE,OR_RATINGS,OR_TRIP_ID,OR_PHONE,OR_STADD1,OR_STADD2,OR_STCITY,OR_STSTATE,OR_STZIP,OR_EDADD1,OR_EDADD2,OR_EDCITY,OR_EDSTATE,OR_EDZIP,OR_SAIRCODE,OR_EAIRCODE,OR_SERVICETIME,OR_SERVICEDATE,OR_ASSOCCODE,OR_LANDMARK,OR_ELANDMARK FROM TDS_OPENREQUEST WHERE OR_PHONE = ? AND OR_SERVICESTATUS = 0";

	public static final String checkDriverAvilability = "SELECT DR_USERID FROM TDS_DRIVER WHERE DR_USERID = ? AND DR_ACTIVESTATUS = 1";

	public static final String checkVoucherNo = "SELECT VC_VOUCHERNO FROM TDS_GOVT_VOUCHER WHERE VC_VOUCHERNO = ?";

	// public static final String insertVoucherEntry =
	// "INSERT INTO TDS_VOUCHER (VC_VOUCHERNO,VC_VOUCHERNAME,VC_SWITH ) VALUES (?,?,?)";

	public static final String updateDriverManager = "UPDATE TDS_DRIVER SET DR_FNAME=?,DR_LNAME=?,DR_ADD1=?,DR_ADD2=?,DR_CITY=?,DR_STATE=?,DR_ZIPCODE=?,DR_BANKROUTING=?,DR_BANKACCT=?,DR_PHONE=?,DR_PHONEXT=?,DR_CARMAKE=?,DR_CARYEAR=?,DR_CARMODEL=?,DR_DRIVEREXT=?,DR_FREQ_OF_DEPOSIT=?,DR_ACTIVESTATUS=?,DR_SMSID=?,DR_CABNO=?,DR_PASSNO=?,DR_FLAG=?, DR_DRIVER_LICENSE=?,DR_DRIVER_LICENSE_EXPIRYDATE=?,DR_HACK_LICENSE=?,DR_HACK_LICENSE_EXPIRYDATE=?,DR_PROGRAM_TMPLT=?,DR_RATING=?,DR_SETTINGS_ACCESS=?,DR_EMAIL_ID=? WHERE DR_SNO =? and DR_ASSOCODE=?";
	public static final String updateDriverManagerwithPassword = "UPDATE TDS_DRIVER SET DR_FNAME=?,DR_LNAME=?,DR_ADD1=?,DR_ADD2=?,DR_CITY=?,DR_STATE=?,DR_ZIPCODE=?,DR_BANKROUTING=?,DR_BANKACCT=?,DR_PHONE=?,DR_PHONEXT=?,DR_CARMAKE=?,DR_CARYEAR=?,DR_CARMODEL=?,DR_DRIVEREXT=?,DR_FREQ_OF_DEPOSIT=?,DR_ACTIVESTATUS=?,DR_SMSID=?,DR_CABNO=?,DR_PASSNO=?,DR_FLAG=?,DR_DRIVER_LICENSE=?,DR_DRIVER_LICENSE_EXPIRYDATE=?,DR_HACK_LICENSE=?,DR_HACK_LICENSE_EXPIRYDATE=?,DR_PROGRAM_TMPLT=?,DR_RATING=?,DR_SETTINGS_ACCESS=?,DR_EMAIL_ID=?,DR_PASSWORD=? WHERE DR_SNO =? and DR_ASSOCODE=?";

	// public static final String getTotalRecordLengthDR =
	// "SELECT COUNT(*) FROM TDS_DRIVER";
	public static final String getTotalRecordLengthDR = "SELECT COUNT(*) FROM TDS_DRIVER where DR_ASSOCODE=?";

	public static final String getDriverRecForEdit = "SELECT DR_DRIVER_LICENSE,DR_DRIVER_LICENSE_EXPIRYDATE,DR_HACK_LICENSE,DR_HACK_LICENSE_EXPIRYDATE,DR_SNO,DR_FLAG,DR_USERID,DR_PASSWORD,DR_FNAME,DR_LNAME,DR_ADD1,DR_ADD2,DR_CITY,DR_STATE,DR_ZIPCODE,DR_CARMAKE,DR_CARYEAR,DR_CARMODEL,DR_DRIVEREXT,DR_BANKROUTING,DR_BANKACCT,DR_PHONE,DR_ACTIVESTATUS,DR_FREQ_OF_DEPOSIT,DR_PHONEXT,DR_TEMPEXT,DR_SMSID,DR_CABNO,DR_PASSNO,DR_ACTIVESTATUS,DR_SETTINGS_ACCESS,DRIVER_PAY_ID,DR_PROGRAM_TMPLT,DR_RATING,DR_EMAIL_ID,DR_DETAILS_JSON,DRIVER_PAY_PASSWORD,DRIVER_PAY_MERCHAND,B.DRIVER_PAY_ID,B.DRIVER_PAY_PASSWORD,B.DRIVER_PAY_MERCHAND,B.AU_SOCIALSECURITY_NO FROM TDS_DRIVER A, TDS_ADMINUSER B  WHERE A.DR_SNO=? AND DR_ASSOCODE=? AND A.DR_SNO=B.AU_SNO";

	public static final String getDispatchStatus = "SELECT CD_DISPATCH_SWITH FROM TDS_COMPANYDETAIL WHERE CD_ASSOCCODE = ?";

	public static final String getAcceptedRequestData = "SELECT AR_TRIPID,DR_USERID,AR_CUSTOMERPHONE,AR_STLATITUDE,AR_STLONGITUDE,AR_STADD1,AR_STADD2,AR_STCITY,AR_STSTATE,AR_STZIP,AR_EDLATITUDE,AR_EDLONGITUDE,AR_EDADD1,AR_EDADD2,AR_EDCITY,AR_EDSTATE,AR_EDZIP,AR_ACCEPTEDTIME,AR_SAIRCODE,AR_EAIRCODE,AR_SERVICETIME, AR_SERVICEDATE,AR_INTERSECTION,AR_LANDMARK FROM TDS_ACCEPTEDREQUEST,TDS_DRIVER WHERE AR_DRIVERKEY = DR_SNO AND AR_CUSTOMERPHONE=?";

	public static final String getOpenRequestData = "SELECT OR_TRIP_ID,OR_PHONE,OR_STADD1,OR_STADD2,OR_STCITY,OR_STSTATE,OR_STZIP,OR_EDADD1,OR_EDADD2,OR_EDCITY,OR_EDSTATE,OR_EDZIP,OR_SERVICETIME,OR_SERVICEDATE,OR_SERVICESTATUS,OR_SAIRCODE,OR_EAIRCODE,OR_ENTEREDTIME FROM TDS_OPENREQUEST WHERE OR_PHONE=?";

	// public static final String
	// updateAcceptedRequestData="UPDATE TDS_ACCEPTEDREQUEST SET AR_CUSTOMERPHONE=?,AR_STLATITUDE=?,AR_STLONGITUDE=?,AR_STADD1=?,AR_STADD2=?,AR_STCITY=?,AR_STSTATE=?,AR_STZIP=?,AR_EDLATITUDE=?,AR_EDLONGITUDE=?,AR_EDADD1=?,AR_EDADD2=?,AR_EDCITY=?,AR_EDSTATE=?,AR_EDZIP=?,AR_ACCEPTEDTIME=NOW() WHERE AR_TRIPID=?";

	public static final String updateAcceptedRequest = "UPDATE TDS_ACCEPTEDREQUEST SET AR_DRIVERID = ? WHERE AR_TRIPID = ? and AR_ASSOCCODE=?";

	public static final String updateOpenRequestData = "UPDATE TDS_OPENREQUEST SET OR_TRIP_ID=?,OR_PHONE=?,OR_STADD1=?,OR_STADD2=?,OR_STCITY=?,OR_STSTATE=?,OR_STZIP=?,OR_EDADD1=?,OR_EDADD2=?,OR_EDCITY=?,OR_EDSTATE=?,OR_EDZIP=? ,OR_ENTEREDTIME =NOW(),OR_LANDMARK=?,OR_INTERSECTION=? WHERE OR_TRIP_ID=? and OR_ASSOCCODE=?";
	public static final String deleteAcceptedRequestData = "DELETE FROM TDS_ACCEPTEDREQUEST WHERE AR_TRIPID=? and AR_ASSOCCODE=?";

	public static final String deleteOpenRequestData = "DELETE FROM TDS_OPENREQUEST WHERE OR_TRIP_ID=? and OR_ASSOCCODE=?";

	public static final String selectDriverParent = "select AU_SNO,AU_USERNAME,AU_PASSWORD,AU_ASSOCCODE from TDS_ADMINUSER where AU_USERNAME=? and AU_PASSWORD=?";

	public static final String checkUseridExist = "SELECT AU_SNO FROM TDS_ADMINUSER WHERE AU_USERNAME = ?";

	/*
	 * public static final String getUserList=
	 * "SELECT AU_SNO,AU_USERNAME,AU_USERTYPE,AU_ACCESS,AU_PASSWORD,AU_PARENTCOMPANY,AU_PAYMENTTYPE,AU_ACTIVE from TDS_ADMINUSER where AU_ASSOCCODE=? "
	 * ;
	 */

	public static final String deleteUserRole = "DELETE FROM TDS_USER_ROLE WHERE USER_ID=?";

	public static final String insertUserRole = "INSERT INTO TDS_USER_ROLE(USER_ID, USER_TYPE, ROLE, STATUS) VALUES(?, ?, ?, ?)";

	public static final String updateAdminUser = "UPDATE TDS_ADMINUSER SET AU_ACTIVE = ? WHERE AU_USERNAME=?";

	public static final String getUserRole = "SELECT USER_ID,USER_TYPE,ROLE,STATUS FROM TDS_USER_ROLE WHERE USER_ID = ?";

	public static final String getOpenRequestCriteria = "SELECT OR_TRIP_ID,OR_PHONE, OR_STADD1,OR_STADD2, OR_STCITY,OR_STSTATE,OR_STZIP,OR_EDADD1,OR_EDADD2,OR_EDCITY,OR_EDSTATE,OR_EDZIP,OR_SERVICETIME,date_format(OR_SERVICEDATE,'%m/%d/%Y') as OR_SERVICEDATE,OR_SAIRCODE,OR_EAIRCODE,OR_ASSOCCODE,OR_STLATITUDE,OR_STLONGITUDE,OR_EDLATITUDE,OR_EDLONGITUDE,OR_QUEUENO,OR_NAME,OR_INTERSECTION,OR_LANDMARK,OR_DRIVERID FROM TDS_OPENREQUEST WHERE OR_SERVICESTATUS = 0";

	public static final String getOpenRequestMTrip = "SELECT OR_TRIP_ID,OR_PHONE, OR_STADD1,OR_STADD2, OR_STCITY,OR_STSTATE,OR_STZIP,OR_EDADD1,OR_EDADD2,OR_EDCITY,OR_EDSTATE,OR_EDZIP,OR_SERVICETIME,date_format(OR_SERVICEDATE,'%m/%d/%Y') as OR_SERVICEDATE,OR_SAIRCODE,OR_EAIRCODE,OR_ASSOCCODE,OR_STLATITUDE,OR_STLONGITUDE,OR_EDLATITUDE,OR_EDLONGITUDE,OR_QUEUENO,OR_NAME,OR_INTERSECTION,OR_LANDMARK,OR_DRIVERID FROM TDS_OPENREQUEST WHERE OR_SERVICESTATUS = 0";

	public static final String getUserPrivilage = "SELECT AU_SNO,AU_USERNAME,AU_ACTIVE,AU_USERTYPE,AU_ACCESS,AU_PASSWORD,AU_PARENTCOMPANY,AU_PAYMENTTYPE,AU_ASSOCCODE,AU_OPENREQENTRY,AU_DRIVERREGENTRY,AU_CREATEVOUCHER,AU_ACCEPTOPENREQ,AU_CHANGEOPENREQ,AU_USERREG,AU_OPENREQXML,AU_ACCEPTREQXML,AU_TRIPSUMMARYREPORT,AU_USERLIST,AU_DRIVERSUMMARY,AU_COMPANYMAS,AU_CHANGEVOUCHER,AU_VOUCHERREPORT,AU_DRIVERBEHAVIOR,AU_BEHAVIORSUMMARY,AU_MAINTENANCEENTRY,AU_MAINTENANCESUMMARY,AU_LOSTANDFOUNDENTRY,AU_LOSTANDFOUNDSUMMARY,AU_QUEUECOORDINATEENTRY,AU_QUEUECOORDINATESUMMARY,AU_DRIVERPAYMENTREPORT,AU_COMPANYPAYMENTREPORT,AU_DRIVERAVAILABILITY FROM TDS_ADMINUSER WHERE AU_USERNAME = ?";

	public static final String insertUserPrivilage = "UPDATE TDS_ADMINUSER SET AU_ACTIVE = ?,AU_OPENREQENTRY = ?,AU_DRIVERREGENTRY = ?,AU_CREATEVOUCHER = ?,AU_ACCEPTOPENREQ = ?,AU_CHANGEOPENREQ = ?,AU_USERREG = ?,AU_OPENREQXML = ?,AU_ACCEPTREQXML = ?,AU_TRIPSUMMARYREPORT = ?,AU_USERLIST = ?,AU_COMPANYMAS = ?,AU_CHANGEVOUCHER = ?,AU_VOUCHERREPORT = ?,AU_DRIVERBEHAVIOR = ?,AU_BEHAVIORSUMMARY = ?,AU_MAINTENANCEENTRY = ?,AU_MAINTENANCESUMMARY = ?,AU_LOSTANDFOUNDENTRY = ?,AU_LOSTANDFOUNDSUMMARY = ?,AU_QUEUECOORDINATEENTRY = ?,AU_QUEUECOORDINATESUMMARY = ? , AU_DRIVERPAYMENTREPORT = ?,AU_COMPANYPAYMENTREPORT = ?,AU_DRIVERAVAILABILITY = ? WHERE AU_USERNAME=?";

	public static final String insertCompanyMaster = "INSERT INTO TDS_COMPANYDETAIL (CD_COMPANYNAME,CD_COMPANYDESC,CD_ADDRESS1,CD_ADDRESS2,CD_CITY,CD_STATE,CD_ZIPCODE,CD_PHONE,CD_BANKACNO,CD_BANKROUTINGNO,CD_BANKNAME,CD_DISPATCH_SWITH,CD_FILEID,CD_ASSOCCODE,CD_EMAIL) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

	public static final String getAcceptRequestCriteria = "SELECT * FROM TDS_OPENREQUEST WHERE OR_TRIP_ID = ? AND OR_ASSOCCODE =? AND OR_DRIVERID =? AND OR_TRIP_STATUS =?";

	public static final String updateAcceptRequest = "UPDATE TDS_ACCEPTEDREQUEST SET AR_DRIVERKEY=?,AR_CUSTOMERPHONE=?,AR_STLATITUDE=?,AR_STLONGITUDE=?,AR_STADD1=?,AR_STADD2=?,AR_STCITY=?,AR_STSTATE=?,AR_STZIP=?,AR_EDLATITUDE=?,AR_EDLONGITUDE=?,AR_EDADD1=?,AR_EDADD2=?,AR_EDCITY=?,AR_EDSTATE=?,AR_EDZIP=?,AR_ACCEPTEDTIME= NOW(),AR_SERVICEDATE=?,AR_SERVICETIME=?,AR_NAME = ?,AR_QUEUENO=?,AR_LANDMARK=?,AR_INTERSECTION=? WHERE AR_TRIPID = ? and AR_ASSOCCODE=?";

	public static final String deleteAcceptRequest = "DELETE FROM TDS_ACCEPTEDREQUEST WHERE AR_TRIPID = ? and AR_ASSOCCODE=?";

	public static final String deleteInProgressRequest = "DELETE FROM TDS_INPROGRESSREQUEST WHERE IN_TRIPID = ?";

	public static final String insertVoucherEntry = "INSERT INTO TDS_GOVT_VOUCHER (VC_VOUCHERNO,VC_RIDERNAME,VC_SWITH,VC_COSTCENTER,VC_ASSOCCODE,VC_AMOUNT,VC_CREATION_DATE,VC_EXPIRYDATE,VC_DESCR ,VC_USER,VC_CCODE,VC_CONTACT,VC_DELAYDAYS,VC_FREQ,VC_COMPANYNAME,VC_COMPANY_ADDRESS,VC_BILLING_ADDRESS,VC_CONTACT_PERSON,VC_CONTACT_TITLE,VC_TELEPHONE_NUMBER,VC_FAX_NUMBER,VC_EMAIL_ADDRESS,VC_TIP_ALLOWED,VC_FIXED_RATE,VC_STATUS,VC_START_AMOUNT,VC_RATE_PER_MILE,VC_DRIVER_COMMENTS,VC_OPERATOR_COMMENTS,VC_SHARED_RIDE,VC_ALLOCATE_ONLY_TO,VC_NOT_ALLOCATE_TO,VC_SPECIAL_FLAGS,VC_INFOKEY,VC_EMAIL_STATUS,VC_CC_PERCENTAGE) VALUES (?,?,?,?,?,?,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

	public static final String updateVoucherEntry = "UPDATE TDS_GOVT_VOUCHER SET VC_RIDERNAME=?,VC_SWITH=?,VC_COSTCENTER=?,VC_AMOUNT=?,VC_EXPIRYDATE=?,VC_DESCR = ?,VC_USER=?,VC_CCODE=?,VC_CONTACT=?,VC_DELAYDAYS=?,VC_FREQ=?,VC_COMPANYNAME=?,VC_COMPANY_ADDRESS=?,VC_BILLING_ADDRESS=?,VC_CONTACT_PERSON=?,VC_CONTACT_TITLE=?,VC_TELEPHONE_NUMBER=?,VC_FAX_NUMBER=?,VC_EMAIL_ADDRESS=?,VC_FORMAT=?,VC_TIP_ALLOWED=?,VC_FIXED_RATE=?,VC_STATUS=?,VC_START_AMOUNT=?,VC_RATE_PER_MILE=?,VC_DRIVER_COMMENTS=?,VC_OPERATOR_COMMENTS=?,VC_SHARED_RIDE=?,VC_ALLOCATE_ONLY_TO=?,VC_NOT_ALLOCATE_TO=?,VC_SPECIAL_FLAGS=?,VC_INFOKEY=?,VC_EMAIL_STATUS=?,VC_CC_PERCENTAGE=? WHERE VC_VOUCHERNO = ? and VC_ASSOCCODE=?";

	public static final String deleteVoucherEntry = "DELETE FROM TDS_GOVT_VOUCHER WHERE VC_VOUCHERNO=? and VC_ASSOCCODE=?";

	public static final String getVoucherEntry = "SELECT *,date_format(VC_CREATION_DATE,'%m/%d/%Y') as date  FROM TDS_GOVT_VOUCHER ";

	public static final String getAllVoucherEntry = "SELECT *,date_format(VC_CREATION_DATE,'%m/%d/%Y') as date,date_format(VC_EXPIRYDATE,'%m/%d/%Y') as expiryDate  FROM TDS_GOVT_VOUCHER WHERE VC_ASSOCCODE = ?";

	public static final String checkDriverLocation = "SELECT DL_DRIVERID FROM TDS_DRIVERLOCATION WHERE DL_DRIVERID = ?";

	public static final String insertDriverLocation = "INSERT INTO TDS_DRIVERLOCATION (DL_DRIVERID,DL_LATITUDE,DL_LONGITUDE,DL_SWITCH,DL_LASTUPDATE, DL_ASSOCCODE,DL_PHONE,DL_SMSID,DL_VEHICLE_NO,DL_PROVIDER,DL_GOOG_REG_KEY,DL_PROFILE,DL_DRIVER_RATING,DL_APP_VERSION,DL_LOGIN_TIME,DL_DRNAME,DL_LAST_LOGINTIME,DL_MASTER_ASSOCCODE) VALUES (?,?,?,?,NOW(),?,?,?,?,?,?,?,?,?,?,?,?,?)";
	public static final String insertDriverLocationWithoutLoginTime = "INSERT INTO TDS_DRIVERLOCATION (DL_DRIVERID,DL_LATITUDE,DL_LONGITUDE,DL_SWITCH,DL_LASTUPDATE, DL_ASSOCCODE,DL_PHONE,DL_SMSID,DL_VEHICLE_NO,DL_PROVIDER,DL_GOOG_REG_KEY,DL_PROFILE,DL_DRIVER_RATING,DL_APP_VERSION,DL_LOGIN_TIME,DL_DRNAME,DL_LAST_LOGINTIME,DL_MASTER_ASSOCCODE) VALUES (?,?,?,?,NOW(),?,?,?,?,?,?,?,?,?,NOW(),?,?,?)";

	public static final String updateDriverLocation = "UPDATE TDS_DRIVERLOCATION SET DL_LATITUDE = ?,DL_LONGITUDE = ?, DL_SWITCH = ?,DL_LASTUPDATE = NOW(),DL_MASTER_ASSOCCODE=? WHERE DL_DRIVERID = ? AND DL_ASSOCCODE = ?";

	public static final String updateDriverPhoneAndProvider = "UPDATE TDS_DRIVERLOCATION SET DL_PHONENO = ?,DL_PROVIDER = ?,DL_GOOG_REG_KEY = ?, DL_PROFILE = ?, DL_VEHICLE_NO =?,DL_SWITCH='N',DL_ASSOCCODE = ?, DL_DRIVER_RATING=?,DL_APP_VERSION=?,DL_DRIVER_RATING=?,DL_LOGIN_TIME=?,DL_DRNAME =? ,DL_LAST_LOGINTIME=? WHERE DL_DRIVERID = ?";
	public static final String updateDriverPhoneAndProviderWithoutLoginTime = "UPDATE TDS_DRIVERLOCATION SET DL_PHONENO = ?,DL_PROVIDER = ?,DL_GOOG_REG_KEY = ?, DL_PROFILE = ?, DL_VEHICLE_NO =?,DL_SWITCH='N',DL_ASSOCCODE = ?, DL_DRIVER_RATING=?,DL_APP_VERSION=?,DL_DRIVER_RATING=?,DL_LOGIN_TIME=NOW(),DL_DRNAME =?,DL_LAST_LOGINTIME=? WHERE DL_DRIVERID = ?";

	public static final String insertDriverQueue = "INSERT INTO TDS_QUEUE (QU_NAME,QU_DRIVERID,QU_ASSOCCODE,QU_QUEUEPOSITION,QU_LOGINTIME, QU_DRPROFILE, QU_PHONENO, QU_PROVIDER, QU_GOOG_REG_KEY, QU_ACCEPT_JOBS_FROM_OTHER_ZONES,QU_VEHICLE_NO,QU_MASTER_ASSOCCODE) VALUES (?,?,?,?,NOW(),?,?,?,?,?,?,?)";
	public static final String insertDriverZoneLogin = "INSERT INTO TDS_DRIVER_ZONE_LOGIN (DZ_ID,DZ_ZONEID,DZ_ASSOCODE,DZ_LOGIN_TIME) VALUES (?,?,?,NOW())";

	public static final String countOfDriversInAQueue = "SELECT COUNT(*) AS NumberOfDrivers FROM TDS_QUEUE WHERE QU_NAME = ? AND QU_ASSOCCODE = ? ";

	public static final String getQueueOrder = "SELECT QU_DRIVERID, QU_DRPROFILE, QU_PHONENO, QU_PROVIDER, QU_GOOG_REG_KEY, QU_VEHICLE_NO FROM TDS_QUEUE WHERE QU_NAME = ? AND QU_ASSOCCODE = ?  ORDER BY QU_LOGINTIME  ";

//	public static final String getQueueOrderWithAdjZones = "SELECT QU_NAME, QU_DRIVERID , QU_DRPROFILE, QU_PHONENO, QU_PROVIDER, QU_GOOG_REG_KEY, QU_DRIVER_RATING, QU_VEHICLE_NO, ordernum FROM TDS_QUEUE"
//			+ " INNER JOIN "
//			+ " ((SELECT AZ_ORDER_NUMBER as ordernum, AZ_ADJACENT_ZONES FROM  TDS_ADJACENT_ZONES TZ where AZ_ZONE_NUMBER = ?  AND AZ_ASSOCCODE  IN ? ORDER BY "
//			+ " AZ_ORDER_NUMBER) UNION (SELECT 0, ? FROM TDS_BIN) ORDER BY ordernum) B"
//			+ " ON  AZ_ADJACENT_ZONES = QU_NAME"
//			+ " WHERE  QU_ASSOCCODE IN ?"
//			+ " AND ( (ordernum  = 0) OR (ordernum  <> 0 AND QU_ACCEPT_JOBS_FROM_OTHER_ZONES = 1))"
//			+ " ORDER BY ordernum, QU_LOGINTIME";
//
//	public static final String getQueueOrderWithAdjZonesWithOldestDriver = "SELECT QU_NAME, QU_DRIVERID , QU_DRPROFILE, QU_PHONENO, QU_PROVIDER,QU_DRIVER_RATING, QU_GOOG_REG_KEY, QU_VEHICLE_NO, ordernum FROM TDS_QUEUE"
//			+ " INNER JOIN "
//			+ " ((SELECT 1 as ordernum, AZ_ADJACENT_ZONES FROM  TDS_ADJACENT_ZONES TZ where AZ_ZONE_NUMBER = ?  AND AZ_ASSOCCODE  IN ? ORDER BY "
//			+ " AZ_ORDER_NUMBER) UNION (SELECT 0, ? FROM TDS_BIN) ORDER BY ordernum) B"
//			+ " ON  AZ_ADJACENT_ZONES = QU_NAME"
//			+ " WHERE  QU_ASSOCCODE IN ?"
//			+ " AND ( (ordernum  = 0) OR (ordernum  <> 0 AND QU_ACCEPT_JOBS_FROM_OTHER_ZONES = 1))"
//			+ " ORDER BY ordernum, QU_LOGINTIME";

	public static final String getQueueNumForDriverID = "SELECT DRIVERORDER FROM (SELECT QU_DRIVERID, @ROWNUM:=@ROWNUM+1 AS DRIVERORDER FROM (SELECT @rownum:=0) A, TDS_QUEUE WHERE QU_NAME = ? AND QU_ASSOCCODE = ? ORDER BY QU_LOGINTIME) T  WHERE QU_DRIVERID = ?";

	// B-S
	public static final String getDriverLocation = "SELECT QC.QD_QUEUENAME FROM  TDS_QUEUE_DETAILS QC,TDS_DRIVERLOCATION DL  WHERE DL.DL_DRIVERID LIKE ?  AND DL.DL_SWITCH = 'Y'";
	// B-S
	public static final String getQueueID = "SELECT QD_QUEUENAME FROM TDS_QUEUE_DETAILS ";

	public static final String driverQueueID = "SELECT Q.QU_NAME,OPR.OR_TRIP_ID,OPR.OR_STADD1,OR_SERVICETIME, OPR.OR_STADD2,OPR.OR_STCITY,OPR.OR_STSTATE, OPR.OR_EDADD1, OPR.OR_EDADD2,OPR.OR_EDCITY,OPR.OR_EDSTATE,OPR.OR_PHONE FROM TDS_QUEUE Q, TDS_QUEUE_DETAILS QC ,TDS_OPENREQUEST OPR WHERE  Q.QU_DRIVERID LIKE ? AND Q.QU_NAME = QC.QD_QUEUENAME AND OPR.OR_TRIP_STATUS != 'P' AND OR_QUEUENO = QD_QUEUENAME LIMIT 1";

	public static final String deleteDriverFromQueue = "DELETE FROM TDS_QUEUE WHERE QU_DRIVERID= ? AND QU_MASTER_ASSOCCODE = ? ";

	public static final String deleteDriverFromQueueWithoutQueueID = "DELETE FROM TDS_QUEUE WHERE QU_DRIVERID= ?";

	public static final String updateVoucherStatus = "UPDATE TDS_VOUCHER SET VC_SWITH ='A' WHERE VC_VOUCHERNO=? and VC_ASSOCCODE=?";

	/**
	 * @author vimal
	 * @see Description This Query is used to retrieve all the QueueName from
	 *      the Queue Coordinate table and create the thread when an application
	 *      is loaded.
	 */
	public static final String getQueueIDAsThread = "SELECT QD_QUEUENAME FROM TDS_QUEUE_DETAILS";

	// SELECT Q.QU_NAME,OPR.OR_TRIP_ID,OPR.OR_STADD1,OR_SERVICETIME,
	// OPR.OR_STADD2,OPR.OR_STCITY,OPR.OR_STSTATE, OPR.OR_EDADD1,
	// OPR.OR_EDADD2,OPR.OR_EDCITY,OPR.OR_EDSTATE,OPR.OR_PHONE FROM TDS_QUEUE Q,
	// TDS_QUEUE_DETAILS QC LEFT OUTER JOIN TDS_OPENREQUEST OPR ON
	// OPR.OR_STLATITUDE BETWEEN QD_LATITUDEWEST AND QD_LATITUDEEAST AND
	// OPR.OR_STLONGITUDE BETWEEN QD_LONGITUDESOUTH AND QD_LONGITUDENORTH WHERE
	// Q.QU_DRIVERID LIKE ? AND Q.QU_NAME = QC.QD_QUEUENAME AND
	// OPR.OR_TRIP_STATUS != 'P' AND OR_QUEUENO = QD_QUEUENAME AND
	// TIMESTAMPDIFF(MINUTE,SYSDATE(),TIMESTAMP(CONCAT(CONCAT(OR_SERVICEDATE,OR_SERVICETIME),'00')))
	// > QD_DELAYTIME ORDER BY
	// TIMESTAMP(CONCAT(CONCAT(OR_SERVICEDATE,OR_SERVICETIME),'00')) LIMIT 1
	public static final String driverQueueIDWithTimeConstraint = "SELECT Q.QU_NAME,OPR.OR_TRIP_ID,OPR.OR_STADD1,OR_SERVICETIME, OPR.OR_STADD2,OPR.OR_STCITY,OPR.OR_STSTATE, OPR.OR_EDADD1, OPR.OR_EDADD2,OPR.OR_EDCITY,OPR.OR_EDSTATE,OPR.OR_PHONE FROM TDS_QUEUE Q, TDS_QUEUE_DETAILS QC ,  TDS_OPENREQUEST OPR WHERE  Q.QU_DRIVERID LIKE ? AND Q.QU_NAME = QC.QD_QUEUENAME AND OPR.OR_TRIP_STATUS != 'P' AND OR_QUEUENO = QD_QUEUENAME AND TIMESTAMPDIFF(MINUTE,SYSDATE(),OR_SERVICEDATE) <= QD_DELAYTIME ORDER BY OR_SERVICEDATE LIMIT 1";

	/**
	 * @see Constant This query Constant is used to get the Phone Number and
	 *      SMSID from the Driver table
	 */
	public static final String getDriverPhoneNumber = "SELECT DR_PHONE,DR_SMSID FROM TDS_DRIVER TDR WHERE DR_USERID LIKE ?";

	/**
	 * @see Constant This query constant is used to check the given queueId in
	 *      the Queue table
	 */
	public static final String getQueueIdPresentOrNot = "SELECT Q.QU_NAME FROM TDS_QUEUE Q WHERE Q.QU_NAME = ?";
	/**
	 * @see Constant This query constant is used to check the given queueId in
	 *      the Queue table
	 */
	public static final String getDriverIdPresentOrNot = "SELECT QU_NAME,QD_DESCRIPTION FROM TDS_QUEUE LEFT JOIN TDS_QUEUE_DETAILS ON QU_NAME=QD_QUEUENAME AND QU_MASTER_ASSOCCODE = QD_ASSOCCODE WHERE QU_DRIVERID = ?";

	/**
	 * @See Constant This Query is used to update the status of a open request
	 *      whether this request is public request or driver request.
	 */
	//SUREN
	public static final String updateOpenRequestTripStatus = "UPDATE TDS_OPENREQUEST SET OR_TRIP_STATUS = ? , OR_DRIVERID = ?, OR_VEHICLE_NO = ?, OR_DISPATCH_HISTORY_DRIVERS = ?, OR_SMS_SENT = now(), OR_DISPATCH_ITERATION_NO = OR_DISPATCH_ITERATION_NO + 1  WHERE OR_TRIP_ID = ? ";

	public static final String updateOpenRequestTripStatusAndDrivers = "UPDATE TDS_OPENREQUEST SET OR_TRIP_STATUS = ? , OR_DRIVERID = ?, OR_VEHICLE_NO = ?,  OR_SMS_SENT = now(), OR_DISPATCH_ITERATION_NO = OR_DISPATCH_ITERATION_NO + 1  WHERE OR_TRIP_ID = ? ";

	public static final String updateOpenRequestTripStatusAlone = "UPDATE TDS_OPENREQUEST SET OR_TRIP_STATUS = ? WHERE OR_TRIP_ID = ? ";

	public static final String updateOpenRequestTripHistoryStatusAlone = "UPDATE TDS_OPENREQUEST_HISTORY SET ORH_TRIP_STATUS = ? WHERE ORH_TRIP_ID = ? ";

	public static final String updateOpenRequestTripZone = "UPDATE TDS_OPENREQUEST SET OR_QUEUENO = ? WHERE OR_TRIP_ID = ? ";

	/**
	 * @see Constant This Query is used to get only the public OpenRequest.
	 */
	public static final String getPublicOpenRequestTripid = "SELECT OR_QUEUENO,OR_TRIP_ID,OR_SERVICETIME FROM TDS_OPENREQUEST WHERE OR_TRIP_STATUS IS NULL OR OR_TRIP_STATUS = \"\"";

	/**
	 * @see Constant This Query used to get all Driver from the Queue table
	 */
	public static final String getDriverFromQueue = "SELECT DL_DRIVERID FROM TDS_DRIVERLOCATION WHERE DL_SWITCH LIKE 'Y'";

	/**
	 * @see Constant This Query is used to get Driverid, DriverExtension No,
	 *      Latitude, Longitude.
	 */
	public static final String getDriverExtension = "SELECT DR_USERID,DR_DRIVEREXT,DL_LATITUDE,DL_LONGITUDE FROM TDS_DRIVER, TDS_DRIVERLOCATION WHERE DR_USERID = DL_DRIVERID AND DL_SWITCH = 'Y'";

	/**
	 * @see Constant This Query is used to update the signature of the user.
	 */
	public static final String updateSignature = "UPDATE TDS_COMPLETEDREQUEST SET CR_SIGNATURE = ? WHERE CR_TRIPID = ? AND CR_DRIVERID = ?";

	/**
	 * @see Constant This Query is used to get all the Open request with unique
	 *      Queue ID. This Query is mainly used for creating thread.
	 */
	public static final String getOpenRequestUniqueQueueID = "SELECT OR_QUEUENO,OR_TRIP_ID,OR_SERVICETIME,OR_SERVICEDATE FROM TDS_OPENREQUEST WHERE OR_TRIP_STATUS != 'P' GROUP BY OR_QUEUENO ORDER BY OR_SERVICEDATE";

	/**
	 * @author vimal
	 * @see Constants This query is used to get the Trip id list in the
	 *      particular queue id based on the time constraints.
	 */
	// SELECT OR_TRIP_ID FROM TDS_OPENREQUEST,TDS_QUEUE_DETAILS WHERE OR_QUEUENO
	// = ? AND OR_TRIP_STATUS != 'P' AND OR_QUEUENO = QD_QUEUENAME AND
	// TIMESTAMPDIFF(MINUTE,SYSDATE(),TIMESTAMP(CONCAT(CONCAT(OR_SERVICEDATE,OR_SERVICETIME),'00')))
	// > QD_DELAYTIME ORDER BY
	// TIMESTAMP(CONCAT(CONCAT(OR_SERVICEDATE,OR_SERVICETIME),'00'))
	public static final String getOpenRequuestTimeConstraints = "SELECT Q.QU_NAME,OPR.OR_TRIP_ID,OPR.OR_STADD1,OR_SERVICETIME, OPR.OR_STADD2,OPR.OR_STCITY,OPR.OR_STSTATE, OPR.OR_EDADD1, OPR.OR_EDADD2,OPR.OR_EDCITY,OPR.OR_EDSTATE,OPR.OR_PHONE FROM TDS_QUEUE Q, TDS_QUEUE_DETAILS QC , TDS_OPENREQUEST OPR  WHERE  Q.QU_NAME LIKE ? AND Q.QU_NAME =  QC.QD_QUEUENAME AND OPR.OR_TRIP_STATUS != 'P' AND OR_QUEUENO = QD_QUEUENAME AND TIMESTAMPDIFF(MINUTE,SYSDATE(),OR_SERVICEDATE) > QD_DELAYTIME ORDER BY OR_SERVICEDATE LIMIT 1";
	// SELECT Q.QU_NAME,OPR.OR_TRIP_ID,OPR.OR_STADD1,OR_SERVICETIME,
	// OPR.OR_STADD2,OPR.OR_STCITY,OPR.OR_STSTATE, OPR.OR_EDADD1,
	// OPR.OR_EDADD2,OPR.OR_EDCITY,OPR.OR_EDSTATE,OPR.OR_PHONE FROM TDS_QUEUE Q,
	// TDS_QUEUE_DETAILS QC LEFT OUTER JOIN TDS_OPENREQUEST OPR ON
	// OPR.OR_STLATITUDE BETWEEN QD_LATITUDEWEST AND QD_LATITUDEEAST AND
	// OPR.OR_STLONGITUDE BETWEEN QD_LONGITUDESOUTH AND QD_LONGITUDENORTH WHERE
	// Q.QU_NAME LIKE ? AND Q.QU_NAME = QC.QD_QUEUENAME AND OPR.OR_TRIP_STATUS
	// != 'P' AND OR_QUEUENO = QD_QUEUENAME AND
	// TIMESTAMPDIFF(MINUTE,SYSDATE(),TIMESTAMP(CONCAT(CONCAT(OR_SERVICEDATE,OR_SERVICETIME),'00')))
	// > QD_DELAYTIME ORDER BY
	// TIMESTAMP(CONCAT(CONCAT(OR_SERVICEDATE,OR_SERVICETIME),'00')) LIMIT 1
	/**
	 * @author vimal
	 * @see Constant This Query is used to insert the Queue id in the Sequence
	 *      table
	 */
	public static final String insertQueuePosition = "INSERT INTO TDS_SEQUENCE (SQ_NAME, SQ_STARTVALUE, SQ_CURRENTVALUE, SQ_INCREMENTVALUE) VALUES (?,1,1,1)";

	/**
	 * @author vimal
	 * @see Constatnt This Query is used to check the given queue id is present
	 *      in Queue table or not.
	 */
	public static final String checkQueueIdPresent = "SELECT QU_NAME, QU_DRIVERID, QU_QUEUEPOSITION FROM TDS_QUEUE WHERE QU_NAME = ? ";

	/**
	 * @author vimal
	 * @see Constant This Query is Used to update the postion of a driver based
	 *      on the following condition driver id and queue id.
	 */
	public static final String updateQueuePosition = "UPDATE TDS_QUEUE SET QU_QUEUEPOSITION = ? WHERE QU_DRIVERID = ? AND QU_NAME = ?";

	/**
	 * @author vimal
	 * @see Constant This Query is used to update the sequece if the driver
	 *      position was decremented or changed.
	 */
	public static final String updateSequence = "UPDATE TDS_SEQUENCE SET SQ_CURRENTVALUE = SQ_CURRENTVALUE - SQ_INCREMENTVALUE WHERE SQ_NAME = ?";

	/**
	 * @author vimal
	 * @see Constant This Query is used to delete sequence from sequence table
	 *      based on the Sequence Name.
	 */
	public static final String deleteSequence = "DELETE FROM TDS_SEQUENCE WHERE SQ_NAME = ?";

	/**
	 * @author vimal
	 * @see Constatnt This Query is used check driver present in the queue based
	 *      on queue ID and drvier Id.
	 */
	public static final String checkDriverQueue = "SELECT QU_NAME FROM TDS_QUEUE WHERE QU_NAME = ? AND QU_DRIVERID = ?";

	/**
	 * @author vimal
	 * @see Constant This Query is used to get the trip id based on the queue id
	 *      but this trip is not a public request.
	 */
	public static final String getOpenRequestByQueueID = "SELECT OR_TRIP_ID FROM TDS_OPENREQUEST,TDS_QUEUE_DETAILS WHERE OR_QUEUENO = ? AND OR_TRIP_STATUS != 'P' AND OR_QUEUENO = QD_QUEUENAME AND TIMESTAMPDIFF(MINUTE,SYSDATE(),OR_SERVICEDATE) > QD_DELAYTIME ORDER BY OR_TRIP_ID LIMIT 1";

	/**
	 * @author vimal
	 * @see Constants This Query is used to get the Driver postion and QueueId
	 *      from the Queue table based on the driver id.
	 */
	public static final String getDriverQueueDetail = "SELECT QU_NAME,QU_QUEUEPOSITION FROM TDS_QUEUE WHERE QU_DRIVERID = ?";

	/**
	 * @author vimal
	 * @see Constants This Query is used to update the driver availability in
	 *      driver location table based on the driver id.
	 */
	public static final String updateDriverAvailabilityOnly = "UPDATE TDS_DRIVERLOCATION SET DL_SWITCH = ? WHERE DL_DRIVERID = ? AND DL_ASSOCCODE = ?";

	/**
	 * @author vimal
	 * @see Constants This query is used to insert the data into driver penalty
	 */
	public static final String insertBehavior = "INSERT INTO TDS_DRIVERBEHAVIOR (DB_BEHAVIORNO, DB_DRIVERID,DB_BEHAVIORTYPE, DB_COMMENT,DB_AMOUNT,DB_BEHAVIORDATE,DB_ASSOCCODE,DB_UPDATEDTIME) VALUES (?,?,?,?,?,?,?,NOW())";

	/**
	 * @author vimal
	 * @see Constants This query is used to retrieve all the penalty detail
	 *      based on the driver ID.
	 */
	public static final String getBehavior = "SELECT DB_BEHAVIORNO,DB_COMMENT, DB_AMOUNT, DB_BEHAVIORDATE, DB_BEHAVIORTYPE,DR_USERID FROM TDS_DRIVERBEHAVIOR,TDS_DRIVER WHERE DR_SNO = DB_DRIVERID";

	public static final String getBehaviorByNo = "SELECT DB_BEHAVIORNO,DB_COMMENT, DB_AMOUNT, DB_BEHAVIORDATE, DB_BEHAVIORTYPE FROM TDS_DRIVERBEHAVIOR WHERE DB_BEHAVIORNO = ?";

	public static final String getCabMaintenance = "SELECT CM_MAINTENANCENO,  CM_DRIVERNO, CM_ASSOCCODE, CM_SERVICECOST, CM_SERVICEDESC,CM_SERVICEDATE, CM_SERVICECODE FROM TDS_CABMAINTENANCE where CM_ASSOCCODE=?";

	public static final String getCabMaintenaceByNo = "SELECT CM_MAINTENANCENO, CM_DRIVERNO, CM_SERVICECOST, CM_ASSOCCODE, CM_SERVICECOST, CM_SERVICEDESC,CM_SERVICEDATE, CM_SERVICECODE FROM TDS_CABMAINTENANCE WHERE CM_MAINTENANCENO = ?";

	public static final String getLostandFoundList = "SELECT LF_KEY,LF_TRIPID, LF_ITEMNAME, LF_ITEMDESC, LF_DATE, LF_TIME, LF_DRIVERID, LF_ASSOCCODE FROM TDS_LOSTANDFOUND WHERE LF_ASSOCCODE=?";

	public static final String getLostandFoundByNo = "SELECT * FROM TDS_LOSTANDFOUND WHERE LF_KEY = ?";

	/**
	 * @author vimal
	 * @see Constants This query is used to update the amount and comment
	 */
	public static final String updateBehavior = "UPDATE TDS_DRIVERBEHAVIOR SET DB_AMOUNT = ? ,DB_COMMENT = ? WHERE DB_BEHAVIORNO = ? ";

	public static final String insertMaintenance = "INSERT INTO TDS_CABMAINTENANCE (CM_MAINTENANCENO, CM_DRIVERNO, CM_ASSOCCODE, CM_SERVICECODE, CM_SERVICECOST, CM_SERVICEDATE, CM_SERVICEDESC) VALUES (?,?,?,?,?,?,?)";

	public static final String updateMaintenace = "UPDATE TDS_CABMAINTENANCE SET CM_SERVICECODE = ? , CM_SERVICEDATE = ? , CM_SERVICEDESC = ?, CM_SERVICECOST = ? WHERE CM_MAINTENANCENO = ? and CM_ASSOCCODE=?";

	public static final String insertLostandFound = "INSERT INTO TDS_LOSTANDFOUND (LF_KEY,LF_TRIPID, LF_ITEMNAME, LF_ITEMDESC, LF_DATE, LF_TIME, LF_DRIVERID, LF_ASSOCCODE,LF_MODE,LF_RIDERNAME,LF_PHONENUMBER,LF_STATUS) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)";

	public static final String updateLostandFound = "UPDATE TDS_LOSTANDFOUND SET LF_TRIPID = ?, LF_ITEMNAME = ? , LF_ITEMDESC = ?, LF_DATE = ?, LF_TIME = ?,LF_DRIVERID=?,LF_RIDERNAME=?,LF_PHONENUMBER=?,LF_STATUS=? WHERE LF_KEY = ? and  LF_ASSOCCODE=?";
	/**
	 * @author vimal
	 * @see Constants This Query is used to retrieve all the no of driver in a
	 *      particular queue id.
	 */

	public static final String getSMSResponseTime = "SELECT * FROM TDS_QUEUE_DETAILS WHERE QD_QUEUENAME = ?";

	public static final String getNoOfDriverbasedonQueueID = "SELECT COUNT(*) AS DRIVERCOUNT FROM TDS_QUEUE A JOIN TDS_QUEUE B  ON A.QU_NAME = B.QU_NAME AND B.QU_DRIVERID LIKE ?";

	public static final String getAirPortCode = "SELECT AR_AIRCODE, AR_PORTDESC FROM TDS_AIRPORTDETAIL WHERE AR_PORTDESC LIKE ? LIMIT 10";

	public static final String getLandMardDetails = "SELECT LM_NAME FROM TDS_LANDMARK WHERE LM_NAME LIKE ? LIMIT 10";

	public static final String getDriverName = " SELECT DR_USERID FROM TDS_DRIVER WHERE DR_USERID LIKE ?  AND DR_ASSOCODE=? LIMIT 10";

	public static final String getDriverIDandCode = "SELECT AU_SNO,AU_ASSOCCODE FROM TDS_ADMINUSER WHERE AU_USERTYPE LIKE 'Driver' AND AU_USERNAME = ? ";

	public static final String getNightPayment = "SELECT PA.PA_DRIVERID,PA.PA_ASSOCCODE,PA.PA_AMOUNT*C.CT_VALUE/100 AS PA_SERVICECHARGE,PA_AMOUNT - PA.PA_AMOUNT*C.CT_VALUE/100 AS PA_AMOUNT ,PA.PA_TRIPID,PA.PA_PAYMENTTYPE,DATE_FORMAT(PA.PA_PAYMENTDATE,\"%Y%m%d\") PA_PAYMENTDATE,PA.PA_SECURITYCODE FROM TDS_PAYMENTAPPROVAL PA ,TDS_CONSTANT C WHERE PA.PA_ASSOCCODE = C.CT_ASSOCCODE AND PA.PA_CARDTYPE = C.CT_DESCRIPTION AND DATEDIFF(DATE(PA_PAYMENTDATE),SYSDATE()) = 0";

	public static final String insertPendingPayment = "INSERT INTO TDS_PAYMENTDETAILPENDING (PP_DRIVERID,PP_ASSOCCODE,PP_TRIPID,PP_PAYMENTDATE,PP_AMOUNT,PP_PAYMENTTYPE,PP_PAYMENTAUTHCODE,PP_SERVICECHARGES, PP_OTHERCHARGES) VALUES (?,?,?,?,?,?,?,?,?)";

	public static final String getPendingPayment = "SELECT PP_DRIVERID,PP_ASSOCCODE,SUM(PP_AMOUNT) PP_AMOUNT,SUM(PP_SERVICECHARGES) PP_SERVICECHARGES,DATE_FORMAT(PP_PAYMENTDATE,\"%Y%m%d\") PP_PAYMENTDATE FROM TDS_PAYMENTDETAILPENDING GROUP BY PP_ASSOCCODE";

	public static final String insertPendingSummary = "INSERT INTO TDS_PAYMENTSUMMARYPENDING (SP_DRIVERID,SP_ASSOCCODE,SP_PAYMENTDATE,SP_AMOUNT,SP_CREATEDDATE) VALUES (?,?,?,?,NOW())";

	public static final String getPendingPaymentForDetail = "SELECT PP_DRIVERID,PP_ASSOCCODE,PP_TRIPID,PP_PAYMENTDATE,PP_AMOUNT,PP_PAYMENTTYPE,PP_PAYMENTAUTHCODE,PP_SERVICECHARGES,PP_OTHERCHARGES FROM TDS_PAYMENTDETAILPENDING ";

	public static final String insertPendingPaymentDetail = "INSERT INTO TDS_PAYMENTDETAILCOMPLETED (PC_DRIVERID,PC_ASSOCCODE,PC_TRIPID,PC_PAYMENTDATE,PC_AMOUNT,PC_PAYMENTTYPE,PC_PAYMENTAUTHCODE,PC_SERVICECHARGES, PC_OTHERCHARGES,PC_COMPLETEDDATE) VALUES (?,?,?,?,?,?,?,?,?,NOW())";

	public static final String deletePendingPayment = "DELETE FROM TDS_PAYMENTDETAILPENDING";

	public static final String getPendingPaymentSummary = "SELECT SP_DRIVERID,SP_ASSOCCODE,SP_PAYMENTDATE,SP_AMOUNT,SP_PAYMENTTYPE,SP_ACCOUNTNO,SP_ROUTINGNO,SP_CREATEDDATE FROM TDS_PAYMENTSUMMARYPENDING ";

	public static final String insertPendingPaymentSummaryCompleted = "INSERT INTO TDS_PAYMENTSUMMARYCOMPLETED (SC_DRIVERID,SC_ASSOCCODE,SC_PAYMENTDATE,SC_AMOUNT,SC_PAYMENTTYPE,SC_ACCOUNTNO,SC_ROUTINGNO,SC_CREATEDDATE, SC_PAIDDATE) VALUES (?,?,?,?,?,?,?,?,NOW())";

	public static final String deletePendingPaymentSummary = "DELETE FROM TDS_PAYMENTSUMMARYCOMPLETED";

	public static final String insertQueueCoordinates = "INSERT INTO TDS_QUEUE_DETAILS (QD_DELAYTIME,QD_SMS_RES_TIME,QD_DESCRIPTION,QD_LOGIN_SWITCH,QD_DISPATCH_TYPE,QD_VIRTUAL_ACTUAL,QD_BROADCAST_DELAY,QD_START_TIME,QD_END_TIME,QD_DAY_OF_WEEK,QD_DISPATCH_DISTANCE,QD_QUEUENAME,QD_ASSOCCODE,QD_REQUEST_BEFORE,QD_PHONE_CALL_WAIT_TIME,QD_ADJACENT_ZONE_SORT_TYPE,QD_STALE_CALL_TIME,QD_STALE_CALL_BASED_ON,QD_MAX_DISTANCE,QD_FLAG,QD_BDSWITCH) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

	public static final String updateQueueCoordinates = "UPDATE TDS_QUEUE_DETAILS SET QD_QUEUENAME = ?,QD_DELAYTIME=?,QD_SMS_RES_TIME=?,QD_DESCRIPTION=?,QD_LOGIN_SWITCH=?,QD_DISPATCH_TYPE=?,QD_VIRTUAL_ACTUAL=?,QD_BROADCAST_DELAY=?,QD_START_TIME=?,QD_END_TIME=?,QD_DAY_OF_WEEK=?,QD_DISPATCH_DISTANCE=?,QD_REQUEST_BEFORE=?,QD_VERSION=?,QD_PHONE_CALL_WAIT_TIME=?,QD_ADJACENT_ZONE_SORT_TYPE=?,QD_STALE_CALL_TIME=?,QD_STALE_CALL_BASED_ON=?,QD_MAX_DISTANCE=?,QD_FLAG=?,QD_BDSWITCH=?  WHERE QD_QUEUENAME = ? AND QD_ASSOCCODE=?";

	public static final String getQueueCoordinate = "SELECT QD_DELAYTIME,QD_SMS_RES_TIME,QD_DESCRIPTION,QD_QUEUENAME,QD_LOGIN_SWITCH,QD_DISPATCH_TYPE,QD_VIRTUAL_ACTUAL,QD_BROADCAST_DELAY,QD_START_TIME,QD_END_TIME,QD_DAY_OF_WEEK,QD_DISPATCH_DISTANCE,QD_REQUEST_BEFORE,QD_VERSION,QD_PHONE_CALL_WAIT_TIME,QD_ADJACENT_ZONE_SORT_TYPE,QD_STALE_CALL_TIME,QD_STALE_CALL_BASED_ON,QD_MAX_DISTANCE,QD_FLAG,QD_BDSWITCH FROM TDS_QUEUE_DETAILS WHERE QD_ASSOCCODE = ? ";

	public static final String getCityList = "SELECT DISTINCT CU_CITY AS CU_DATA FROM TDS_USERADDRESS WHERE CU_PHONENO = ? AND CU_CITY LIKE ?";

	public static final String getStateList = "SELECT DISTINCT CU_STATE AS CU_DATA FROM TDS_USERADDRESS WHERE CU_PHONENO = ? AND CU_STATE LIKE ?";

	public static final String getZipList = "SELECT DISTINCT CU_ZIP AS CU_DATA FROM TDS_USERADDRESS WHERE CU_PHONENO = ? AND CU_ZIP LIKE ?";

	public static final String getAddress1List = "SELECT DISTINCT CU_ADD1 AS CU_DATA FROM TDS_USERADDRESS WHERE CU_PHONENO = ? AND CU_ADD1 LIKE ?";

	public static final String getAddress2List = "SELECT DISTINCT CU_ADD2 AS CU_DATA FROM TDS_USERADDRESS WHERE CU_PHONENO = ? AND CU_ADD2 LIKE ?";
	// B-S
	public static final String getAssocCode = "SELECT DISTINCT QD_QUEUENAME FROM TDS_QUEUE_DETAILS WHERE QD_ASSOCCODE = ?";

	public static final String getPhoneNo = "SELECT CONCAT(DR_PHONE,\"@\",DR_SMSID) ID FROM TDS_DRIVER  WHERE DR_USERID = ?";

	public static final String getDriverInformation = "SELECT DR_USERID,DR_SNO FROM TDS_DRIVER";

	public static final String getCompanyInformation = "SELECT CD_COMPANYNAME, CD_ASSOCCODE FROM TDS_COMPANYDETAIL";

	public static final String getAllAvailableDriver = "SELECT DL_DRIVERID,DL_LATITUDE, DL_LONGITUDE,DR_PHONE  FROM TDS_DRIVERLOCATION,TDS_DRIVER WHERE DL_SWITCH =  'Y' AND DR_USERID = DL_DRIVERID";

	String DeleteQueuePosition = "delete from TDS_DRIVERLOCATION where DL_DRIVERID=?";

	public static final String insertauditRequest = "insert into TDS_AUDIT(UNIQUE_KEY,ASSOCIATION_CODE,USER_ID,DESCRIPTION,STARTVALUE,TOVALUE,MODULE,DATE_TIME,FROM_TIME,TO_TIME) values(?,?,?,?,?,?,?,now(),?,?)";
	public static final String insertmanualcreditRequest = "insert into TDS_MANUAL_CREDIT(OPERATOR_ID,DRIVER_ID,CREDIT_CARD_NUMBER,DATE_TIME,AMOUNT,TIP_AMT,DESCRIPTION) values (?,?,?,now(),?,?,?)";

	// public static final String isUserAvailable =
	// "SELECT AU_SNO,AU_USERNAME,AU_USERTYPE,AU_ACCESS,AU_PASSWORD,AU_PARENTCOMPANY,AU_PAYMENTTYPE,AU_ASSOCCODE,AU_OPENREQENTRY,AU_DRIVERREGENTRY,AU_CREATEVOUCHER,AU_ACCEPTOPENREQ,AU_CHANGEOPENREQ,AU_USERREG,AU_OPENREQXML,AU_ACCEPTREQXML,AU_TRIPSUMMARYREPORT,AU_USERLIST,AU_DRIVERSUMMARY,AU_COMPANYMAS,AU_ASSOCCODE,AU_CHANGEVOUCHER,AU_VOUCHERREPORT,AU_DRIVERBEHAVIOR,AU_BEHAVIORSUMMARY,AU_MAINTENANCEENTRY,AU_MAINTENANCESUMMARY,AU_LOSTANDFOUNDENTRY,AU_LOSTANDFOUNDSUMMARY,AU_QUEUECOORDINATEENTRY,AU_QUEUECOORDINATESUMMARY,AU_DRIVERPAYMENTREPORT,AU_COMPANYPAYMENTREPORT,AU_DRIVERAVAILABILITY,CD_SERVICE_KEY,DR_SNO FROM TDS_ADMINUSER u,TDS_COMPANYDETAIL c,TDS_DRIVER d WHERE	d.DR_SNO = u.AU_SNO and c.CD_ASSOCCODE = u.AU_ASSOCCODE and AU_USERNAME = ? AND AU_PASSWORD =? AND AU_ACTIVE = 1 AND d.DR_ACTIVESTATUS=0";
	public static final String isUserAvailable = "SELECT AU_USERTYPE,AU_MASTER_ASSOCCODE,AU_SNO,AU_USERNAME,AU_USERTYPE,AU_ACCESS,AU_PASSWORD,AU_PARENTCOMPANY,AU_PAYMENTTYPE,AU_ASSOCCODE,AU_OPENREQENTRY,AU_DRIVERREGENTRY,AU_CREATEVOUCHER,AU_ACCEPTOPENREQ,AU_CHANGEOPENREQ,AU_USERREG,AU_OPENREQXML,AU_ACCEPTREQXML,AU_TRIPSUMMARYREPORT,AU_USERLIST,AU_DRIVERSUMMARY,AU_COMPANYMAS,AU_ASSOCCODE,AU_CHANGEVOUCHER,AU_VOUCHERREPORT,AU_DRIVERBEHAVIOR,AU_BEHAVIORSUMMARY,AU_MAINTENANCEENTRY,AU_MAINTENANCESUMMARY,AU_LOSTANDFOUNDENTRY,AU_LOSTANDFOUNDSUMMARY,AU_QUEUECOORDINATEENTRY,AU_QUEUECOORDINATESUMMARY,AU_DRIVERPAYMENTREPORT,AU_COMPANYPAYMENTREPORT,AU_DRIVERAVAILABILITY,CD_SERVICE_KEY,CD_MERCHANTPROFILE,CD_SERVICEID,AU_FNAME,AU_LNAME,DRIVER_PAY_ID,DRIVER_PAY_PASSWORD,DR_PHONE,DR_SETTINGS_ACCESS,DR_RATING,DR_FLAG,DR_AID,DR_DETAILS_JSON,DR_REFERENCE_NO FROM TDS_ADMINUSER LEFT JOIN TDS_COMPANYDETAIL ON CD_ASSOCCODE = AU_ASSOCCODE LEFT JOIN TDS_DRIVER ON AU_USERNAME=DR_SNO WHERE  AU_USERNAME = ? AND AU_PASSWORD = ? AND AU_ACTIVE = 1";
	public static final String insertLogindetails = "insert into TDS_LOGINDETAILS(LO_DriverID,LO_SESSIONID,LO_LoginTime,LO_ASSCODE,LO_Logout,LO_DPHONENO,LO_PROVIDER,LO_VERSION,LO_DRIVER_PROFILE,LO_CABNO, LO_GOOG_REG_KEY,LO_IPADDRESS,LO_MASTER_ASSOCCODE,LO_MOB_VERSION) values(?,?,NOW(),?,'1970-01-01 00:00:00',?,?,?,?,?,?,?,?,?)";
	public static final String UpdateLoginDetails = "update TDS_LOGINDETAILS set LO_Logout=now(),LO_VERSION =? where LO_SESSIONID=?";
	public static final String UpdateAutoLoginDetails = "update TDS_LOGINDETAILS set LO_Logout=?,LO_VERSION =? where LO_SESSIONID=?";
	public static final String getAdminUserList = "SELECT COUNT(*) from TDS_ADMINUSER where AU_ASSOCCODE=? AND AU_MASTER_ASSOCCODE=? ";
	public static final String getUserList = "SELECT AU_SNO,AU_USERNAME,AU_USERTYPE,AU_ACCESS,AU_PASSWORD,AU_PARENTCOMPANY,AU_PAYMENTTYPE,AU_ACTIVE,AU_FNAME,AU_LNAME from TDS_ADMINUSER where AU_ASSOCCODE=? AND AU_MASTER_ASSOCCODE=? AND AU_USERTYPE!='DRIVER'  ORDER BY AU_USERNAME  LIMIT ?,? ";

	public static final String getmappingList = "SELECT QD_QUEUENAME,QD_DESCRIPTION,case when QD_LOGIN_SWITCH is null then 0 else QD_LOGIN_SWITCH end as QD_LOGIN_SWITCH, case when LOGIN is null then 0 else LOGIN end as LOGIN FROM (SELECT  QD_QUEUENAME,QD_DESCRIPTION,case when QD_LOGIN_SWITCH is null then 0 else QD_LOGIN_SWITCH end as QD_LOGIN_SWITCH,(SELECT  LOGIN_FLAG  FROM  TDS_QUEUE_DRIVER_MAPPING WHERE DRIVER_ID= ? AND ASS_CODE=? AND QUE_NAME = QD_QUEUENAME) AS LOGIN FROM   TDS_QUEUE_DETAILS WHERE QD_ASSOCCODE= ? AND QD_VIRTUAL_ACTUAL !='D') AS TD  ORDER BY ABS(QD_QUEUENAME)";

	// for pasenger summary
	public static final String getPassengerDetails = "SELECT * FROM TDS_PASSENGER";
	public static final String getTotalRecordPassenger = "SELECT COUNT(*) FROM TDS_PASSENGER ";
	public static final String getPassengerEditDetails = "SELECT * FROM TDS_PASSENGER WHERE PAS_KEY=?";

	public static final String getCompanySystem = "SELECT * FROM TDS_COMPANY_CONSTANTS WHERE CC_ASSOCCODE = ?";
	public static final String insertCashRegister = "INSERT INTO TDS_CASH_REGISTER_MASTER (CRM_OPERATORID,CRM_ASSOCCODE,CRM_OPEN_CASH_AMT,CRM_INTIAL_CHECK_NO,CRM_OPEN_TIME,CRM_OPENED_BY,CRM_CLOSING_CASH_AMT,CRM_CLOSING_CHECK_NO) VALUES (?,?,?,?,now(),?,?,?)";
	public static final String getCashRegister = "SELECT CRM_OPEN_CASH_AMT,CRM_INTIAL_CHECK_NO,CRM_CLOSING_CASH_AMT,CRM_CLOSING_CHECK_NO FROM TDS_CASH_REGISTER_MASTER WHERE CRM_ASSOCCODE=? AND CRM_OPERATORID=?";
	public static final String updateCashRegister = "UPDATE TDS_CASH_REGISTER_MASTER SET CRM_CLOSING_CASH_AMT = (CRM_CLOSING_CASH_AMT - ?),CRM_CLOSING_CHECK_NO = (CRM_CLOSING_CHECK_NO + 1) WHERE CRM_OPERATORID=? AND CRM_ASSOCCODE=?";
	public static final String closeCashRegister = "INSERT INTO TDS_CASH_REGISTER_HISTORY (CRH_OPERATORID,CRH_ASSOCCODE,CRH_OPEN_CASH_AMT,CRH_INTIAL_CHECK_NO,CRH_CLOSING_TIME,CRH_CLOSED_BY,CRH_CLOSING_CASH_AMT,CRH_CLOSING_CHECK_NO,CRH_RECEIVED_CHEQUES) VALUES (?,?,?,?,now(),?,?,?,?)";
	public static final String insertCashRegisterDetail = "INSERT INTO TDS_CASH_REGISTER_DETAIL (CRD_OPERATORID,CRD_ASSOCCODE,CRD_DRIVERID,CRD_DISBURSEMENT_DISCRIPTION,CRD_DISBURSEMENT_TYPE,CRD_CHEQUE_NO,CRD_DISBURSEMENT_AMT,CRD_DISBURSEMENT_TIME,CRD_DISBURSEMENT_PAY_ID,CRD_RECEIVED_CHEQUE_NO) VALUES (?,?,?,?,?,?,?,now(),?,?)";
	public static final String getCashRegisterDetail = "SELECT CRD_DRIVERID,CRD_DISBURSEMENT_DISCRIPTION,CRD_DISBURSEMENT_TYPE,CRD_CHEQUE_NO,CRD_DISBURSEMENT_AMT,CRD_DISBURSEMENT_TIME,CRD_DISBURSEMENT_PAY_ID,CRD_RECEIVED_CHEQUE_NO FROM TDS_CASH_REGISTER_DETAIL WHERE CRD_OPERATORID=? AND CRD_ASSOCCODE=?";
	public static final String insertCashRegisterDetailHistory = "INSERT INTO TDS_CASH_REGISTER_DETAIL_HISTORY (CDH_OPERATORID,CDH_ASSOCCODE,CDH_DRIVERID,CDH_DISBURSEMENT_DISCRIPTION,CDH_DISBURSEMENT_TYPE,CDH_CHEQUE_NO,CDH_DISBURSEMENT_AMT,CDH_DISBURSEMENT_TIME,CDH_DISBURSEMENT_PAY_ID) VALUES (?,?,?,?,?,?,?,now(),?)";
	public static final String insertReceivedChequeDetail = "INSERT INTO TDS_RECEIVED_CHEQUE_DETAIL (RCD_DRIVERID,RCD_ASSOCCODE,RCD_CHEQUE_NO,RCD_DISBURSEMENT_AMT,RCD_DISBURSEMENT_TIME,RCD_DISBURSEMENT_DISCRIPTION,RCD_DISBURSEMENT_PAY_ID,RCD_CHEQUE_DETAILS,RCD_RECEIVED_BY) VALUES (?,?,?,?,NOW(),?,?,0,?)";

	public static final String getChequeDetail = "SELECT RCD_DRIVERID,RCD_CHEQUE_NO,RCD_DISBURSEMENT_AMT,RCD_DISBURSEMENT_PAY_ID,RCD_CHEQUE_DETAILS FROM TDS_RECEIVED_CHEQUE_DETAIL WHERE RCD_ASSOCCODE=?";
	public static final String getReceivedChequeDetail = "SELECT RCD_DRIVERID,RCD_CHEQUE_NO,RCD_DISBURSEMENT_AMT,RCD_DISBURSEMENT_PAY_ID,RCD_CHEQUE_DETAILS,RCD_DISBURSEMENT_TIME,RCD_DISBURSEMENT_DISCRIPTION FROM TDS_RECEIVED_CHEQUE_DETAIL WHERE RCD_ASSOCCODE=? ";

	public static final String insertComplaints = "INSERT INTO TDS_COMPLAINT_MASTER (CM_DRIVERID,CM_CREATED_BY,CM_PASSNAME,CM_PASS_PH,CM_SUBJECT,CM_ASSOCODE,CM_STATUS,CM_DATEANDTIME,CM_TRIPID) VALUES(?,?,?,?,?,?,?,now(),?)";

	public static final String setComplaints = "INSERT INTO TDS_COMPLAINT_DETAILS(CD_CMP_NO,CD_DESCRIPTION,CD_DATEANDTIME,CD_CREATED_BY) VALUES(?,?,now(),?) ";

	public static final String insertTagSystem = "INSERT INTO TDS_TAG_SYSTEM(TS_ASSOCODE,TS_PASSWORD,TS_START_DATE,TS_TO_DATE,TS_VALIDITY_DAYS,TS_USERID) VALUES(?,?,?,?,DATEDIFF(TS_TO_DATE,TS_START_DATE),?)";

	public static final String moveOpenRequestToHisotry = "INSERT INTO TDS_OPENREQUEST_HISTORY (SELECT * FROM TDS_OPENREQUEST WHERE OR_TRIP_ID = ? AND OR_ASSOCCODE = ?)";

	public static final String moveOpenRequestToHisotryByGroup = "INSERT INTO TDS_OPENREQUEST_HISTORY (SELECT * FROM TDS_OPENREQUEST WHERE OR_REPEAT_GROUP = ? AND OR_ASSOCCODE = ?)";

	public static final String updateOpenRequestOnDriverOnSite = "UPDATE TDS_OPENREQUEST SET OR_TRIP_STATUS = ? WHERE OR_TRIP_ID = ? and OR_ASSOCCODE=? and (OR_TRIP_STATUS = ? OR  OR_TRIP_STATUS = ?) and OR_DRIVERID = ?";

}
